<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC AUTO] Robot Arm Heavy Right">
        <DataFolder>[AM DLC AUTO] Robot Arm Heavy Right</DataFolder>
        <SourceFile>[AM DLC AUTO] Robot Arm Heavy Right.nif</SourceFile>
        <OutputPath>Meshes\DLC01\Armor\RoboArmor</OutputPath>
        <OutputFile GenWeights="false">RoboArmorArmR01</OutputFile>
        <Shape target="ArmR:0">ArmR:0</Shape>
        <Shape target="ArmR_HeavyMods:0">ArmR_HeavyMods:0</Shape>
        <Shape target="ArmR_backfaces:0">ArmR_backfaces:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="ArmR_HeavyMods:0Anus Spread" target="ArmR_HeavyMods:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR_HeavyMods:0Anus Spread</Data>
            <Data name="ArmR_backfaces:0Anus Spread" target="ArmR_backfaces:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR_backfaces:0Anus Spread</Data>
            <Data name="ArmR:0Anus Spread" target="ArmR:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="ArmR_HeavyMods:0Nuclear BodyBuilder" target="ArmR_HeavyMods:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR_HeavyMods:0Nuclear BodyBuilder</Data>
            <Data name="ArmR_backfaces:0Nuclear BodyBuilder" target="ArmR_backfaces:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR_backfaces:0Nuclear BodyBuilder</Data>
            <Data name="ArmR:0Nuclear BodyBuilder" target="ArmR:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="ArmR_HeavyMods:0Nuka Bull" target="ArmR_HeavyMods:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR_HeavyMods:0Nuka Bull</Data>
            <Data name="ArmR_backfaces:0Nuka Bull" target="ArmR_backfaces:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR_backfaces:0Nuka Bull</Data>
            <Data name="ArmR:0Nuka Bull" target="ArmR:0" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\ArmR:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Heavy Right.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
