<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC AUTO] Robot Arm Medium Left">
        <DataFolder>[AM DLC AUTO] Robot Arm Medium Left</DataFolder>
        <SourceFile>[AM DLC AUTO] Robot Arm Medium Left.nif</SourceFile>
        <OutputPath>Meshes\DLC01\Armor\RoboArmor</OutputPath>
        <OutputFile GenWeights="false">RoboArmorArmLMedium</OutputFile>
        <Shape target="ArmL:0">ArmL:0</Shape>
        <Shape target="ArmL_backfaces:0">ArmL_backfaces:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="ArmL_backfaces:0Anus Spread" target="ArmL_backfaces:0" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\ArmL_backfaces:0Anus Spread</Data>
            <Data name="ArmL:0Anus Spread" target="ArmL:0" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\ArmL:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="ArmL_backfaces:0Nuclear BodyBuilder" target="ArmL_backfaces:0" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\ArmL_backfaces:0Nuclear BodyBuilder</Data>
            <Data name="ArmL:0Nuclear BodyBuilder" target="ArmL:0" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\ArmL:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="ArmL_backfaces:0Nuka Bull" target="ArmL_backfaces:0" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\ArmL_backfaces:0Nuka Bull</Data>
            <Data name="ArmL:0Nuka Bull" target="ArmL:0" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\ArmL:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Arm Medium Left.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
