<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC AUTO] Mechanist&apos;s Armor">
        <DataFolder>[AM DLC AUTO] Mechanist's Armor</DataFolder>
        <SourceFile>[AM DLC AUTO] Mechanist's Armor.nif</SourceFile>
        <OutputPath>Meshes\DLC01\Armor\Mechanist</OutputPath>
        <OutputFile GenWeights="false">MechanistBodyM</OutputFile>
        <Shape target="MechanistBodyM:0">MechanistBodyM:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC AUTO] Mechanist's Armor.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MechanistBodyM:0Anus Spread" target="MechanistBodyM:0" local="true">[AM DLC AUTO] Mechanist's Armor.osd\MechanistBodyM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC AUTO] Mechanist's Armor.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MechanistBodyM:0Nuclear BodyBuilder" target="MechanistBodyM:0" local="true">[AM DLC AUTO] Mechanist's Armor.osd\MechanistBodyM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC AUTO] Mechanist's Armor.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MechanistBodyM:0Nuka Bull" target="MechanistBodyM:0" local="true">[AM DLC AUTO] Mechanist's Armor.osd\MechanistBodyM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC AUTO] Mechanist's Armor.osd\NeverNude+HandsBulge</Data>
            <Data name="MechanistBodyM:0Bulge" target="MechanistBodyM:0" local="true">[AM DLC AUTO] Mechanist's Armor.osd\MechanistBodyM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Mechanist's Armor.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
