<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC AUTO] Robot Leg Medium Right">
        <DataFolder>[AM DLC AUTO] Robot Leg Medium Right</DataFolder>
        <SourceFile>[AM DLC AUTO] Robot Leg Medium Right.nif</SourceFile>
        <OutputPath>Meshes\DLC01\Armor\RoboArmor</OutputPath>
        <OutputFile GenWeights="false">RoboArmorLegRMedium</OutputFile>
        <Shape target="LegR:0">LegR:0</Shape>
        <Shape target="LegR_Heavy_Pistons:0">LegR_Heavy_Pistons:0</Shape>
        <Shape target="LegR_backfaceShins:0">LegR_backfaceShins:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="LegR:0Anus Spread" target="LegR:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR:0Anus Spread</Data>
            <Data name="LegR_Heavy_Pistons:0Anus Spread" target="LegR_Heavy_Pistons:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR_Heavy_Pistons:0Anus Spread</Data>
            <Data name="LegR_backfaceShins:0Anus Spread" target="LegR_backfaceShins:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR_backfaceShins:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="LegR:0Nuclear BodyBuilder" target="LegR:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR:0Nuclear BodyBuilder</Data>
            <Data name="LegR_Heavy_Pistons:0Nuclear BodyBuilder" target="LegR_Heavy_Pistons:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR_Heavy_Pistons:0Nuclear BodyBuilder</Data>
            <Data name="LegR_backfaceShins:0Nuclear BodyBuilder" target="LegR_backfaceShins:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR_backfaceShins:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="LegR:0Nuka Bull" target="LegR:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR:0Nuka Bull</Data>
            <Data name="LegR_Heavy_Pistons:0Nuka Bull" target="LegR_Heavy_Pistons:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR_Heavy_Pistons:0Nuka Bull</Data>
            <Data name="LegR_backfaceShins:0Nuka Bull" target="LegR_backfaceShins:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR_backfaceShins:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\NeverNude+HandsBulge</Data>
            <Data name="LegR:0Bulge" target="LegR:0" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\LegR:0Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC AUTO] Robot Leg Medium Right.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
