<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Suspenders and Slacks">
        <DataFolder>[AM Vanilla] Suspenders and Slacks</DataFolder>
        <SourceFile>[AM Vanilla] Suspenders and Slacks.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Mobsters</OutputPath>
        <OutputFile GenWeights="false">2MobsterSuitM</OutputFile>
        <Shape target="2MobsterSuitM:0">2MobsterSuitM:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude + Hands">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Suspenders and Slacks.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="2MobsterSuitM:0Anus Spread" target="2MobsterSuitM:0" local="true">[AM Vanilla] Suspenders and Slacks.osd\2MobsterSuitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Suspenders and Slacks.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="2MobsterSuitM:0Nuclear BodyBuilder" target="2MobsterSuitM:0" local="true">[AM Vanilla] Suspenders and Slacks.osd\2MobsterSuitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Suspenders and Slacks.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="2MobsterSuitM:0Nuka Bull" target="2MobsterSuitM:0" local="true">[AM Vanilla] Suspenders and Slacks.osd\2MobsterSuitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Suspenders and Slacks.osd\MaleBodyNeverNBulge</Data>
            <Data name="2MobsterSuitM:0Bulge" target="2MobsterSuitM:0" local="true">[AM Vanilla] Suspenders and Slacks.osd\2MobsterSuitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Suspenders and Slacks.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
