<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Reginald&apos;s Suit. Surveyor Outfit">
        <DataFolder>[AM Vanilla] Reginald's Suit. Surveyor Outfit</DataFolder>
        <SourceFile>[AM Vanilla] Reginald's Suit. Surveyor Outfit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Residents</OutputPath>
        <OutputFile GenWeights="false">5SuitM</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="body_Cloth:0">body_Cloth:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="body_Cloth:0Anus Spread" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="body_Cloth:0Nuclear BodyBuilder" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="body_Cloth:0Nuka Bull" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\MaleBodyNeverNBulge</Data>
            <Data name="body_Cloth:0Bulge" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
