<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Utility Coveralls Gloves">
        <DataFolder>[AM Vanilla] Utility Coveralls Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Utility Coveralls Gloves.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Sturgess</OutputPath>
        <OutputFile GenWeights="false">SturgessGloves</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="SturgessGloves:0">SturgessGloves:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="SturgessGloves:0Anus Spread" target="SturgessGloves:0" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\SturgessGloves:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="SturgessGloves:0Nuclear BodyBuilder" target="SturgessGloves:0" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\SturgessGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="SturgessGloves:0Nuka Bull" target="SturgessGloves:0" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\SturgessGloves:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Utility Coveralls Gloves.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
