<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Leather Coat 1stP">
        <DataFolder>[AM Vanilla] Leather Coat 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Leather Coat 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider03</OutputPath>
        <OutputFile GenWeights="false">Raider03BodyM1stPerson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="PipBodyOff:0">PipBodyOff:0</Shape>
        <Shape target="Raider03BodyM:0">Raider03BodyM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Coat 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="PipBodyOff:0Anus Spread" target="PipBodyOff:0" local="true">[AM Vanilla] Leather Coat 1stP.osd\PipBodyOff:0Anus Spread</Data>
            <Data name="Raider03BodyM:0Anus Spread" target="Raider03BodyM:0" local="true">[AM Vanilla] Leather Coat 1stP.osd\Raider03BodyM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Coat 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="PipBodyOff:0Nuclear BodyBuilder" target="PipBodyOff:0" local="true">[AM Vanilla] Leather Coat 1stP.osd\PipBodyOff:0Nuclear BodyBuilder</Data>
            <Data name="Raider03BodyM:0Nuclear BodyBuilder" target="Raider03BodyM:0" local="true">[AM Vanilla] Leather Coat 1stP.osd\Raider03BodyM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Coat 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="PipBodyOff:0Nuka Bull" target="PipBodyOff:0" local="true">[AM Vanilla] Leather Coat 1stP.osd\PipBodyOff:0Nuka Bull</Data>
            <Data name="Raider03BodyM:0Nuka Bull" target="Raider03BodyM:0" local="true">[AM Vanilla] Leather Coat 1stP.osd\Raider03BodyM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Coat 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Coat 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
