<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Feathered Dress">
        <DataFolder>[AM Vanilla] Feathered Dress</DataFolder>
        <SourceFile>[AM Vanilla] Feathered Dress.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Irma</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="Hair_01:0">Hair_01:0</Shape>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="WaistCapM:0">WaistCapM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Feathered Dress.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Hair_01:0Anus Spread" target="Hair_01:0" local="true">[AM Vanilla] Feathered Dress.osd\Hair_01:0Anus Spread</Data>
            <Data name="WaistCapM:0Anus Spread" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Anus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Feathered Dress.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Hair_01:0Nuclear BodyBuilder" target="Hair_01:0" local="true">[AM Vanilla] Feathered Dress.osd\Hair_01:0Nuclear BodyBuilder</Data>
            <Data name="WaistCapM:0Nuclear BodyBuilder" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Nuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Feathered Dress.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Hair_01:0Nuka Bull" target="Hair_01:0" local="true">[AM Vanilla] Feathered Dress.osd\Hair_01:0Nuka Bull</Data>
            <Data name="WaistCapM:0Nuka Bull" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Nuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Feathered Dress.osd\MaleBodyNeverNBulge</Data>
            <Data name="WaistCapM:0Bulge" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Bulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Feathered Dress.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
