<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Leather Chest Piece Heavy">
        <DataFolder>[AM Vanilla] Leather Chest Piece Heavy</DataFolder>
        <SourceFile>[AM Vanilla] Leather Chest Piece Heavy.nif</SourceFile>
        <OutputPath>Meshes\Armor\Leather</OutputPath>
        <OutputFile GenWeights="false">M_Torso_Heavy</OutputFile>
        <Shape target="M_Torso_HeavyStuds:0">M_Torso_HeavyStuds:0</Shape>
        <Shape target="M_Torso_HeavyStuds:3">M_Torso_HeavyStuds:3</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="M_Torso_HeavyStuds:0Anus Spread" target="M_Torso_HeavyStuds:0" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:0Anus Spread</Data>
            <Data name="M_Torso_HeavyStuds:3Anus Spread" target="M_Torso_HeavyStuds:3" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:3Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="M_Torso_HeavyStuds:0Nuclear BodyBuilder" target="M_Torso_HeavyStuds:0" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:0Nuclear BodyBuilder</Data>
            <Data name="M_Torso_HeavyStuds:3Nuclear BodyBuilder" target="M_Torso_HeavyStuds:3" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:3Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="M_Torso_HeavyStuds:0Nuka Bull" target="M_Torso_HeavyStuds:0" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:0Nuka Bull</Data>
            <Data name="M_Torso_HeavyStuds:3Nuka Bull" target="M_Torso_HeavyStuds:3" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:3Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\MaleBodyNeverNBulge</Data>
            <Data name="M_Torso_HeavyStuds:0Bulge" target="M_Torso_HeavyStuds:0" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\M_Torso_HeavyStuds:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Heavy.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
