<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Hooded Rags">
        <DataFolder>[AM Vanilla] Hooded Rags</DataFolder>
        <SourceFile>[AM Vanilla] Hooded Rags.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Residents</OutputPath>
        <OutputFile GenWeights="false">6SuitM</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="body_Cloth:0">body_Cloth:0</Shape>
        <Shape target="body_cloth:1">body_cloth:1</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Hooded Rags.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="body_Cloth:0Anus Spread" target="body_Cloth:0" local="true">[AM Vanilla] Hooded Rags.osd\body_Cloth:0Anus Spread</Data>
            <Data name="body_cloth:1Anus Spread" target="body_cloth:1" local="true">[AM Vanilla] Hooded Rags.osd\body_cloth:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Hooded Rags.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="body_Cloth:0Nuclear BodyBuilder" target="body_Cloth:0" local="true">[AM Vanilla] Hooded Rags.osd\body_Cloth:0Nuclear BodyBuilder</Data>
            <Data name="body_cloth:1Nuclear BodyBuilder" target="body_cloth:1" local="true">[AM Vanilla] Hooded Rags.osd\body_cloth:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Hooded Rags.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="body_Cloth:0Nuka Bull" target="body_Cloth:0" local="true">[AM Vanilla] Hooded Rags.osd\body_Cloth:0Nuka Bull</Data>
            <Data name="body_cloth:1Nuka Bull" target="body_cloth:1" local="true">[AM Vanilla] Hooded Rags.osd\body_cloth:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Hooded Rags.osd\MaleBodyNeverNBulge</Data>
            <Data name="body_Cloth:0Bulge" target="body_Cloth:0" local="true">[AM Vanilla] Hooded Rags.osd\body_Cloth:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Hooded Rags.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
