<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Colonial Duster Gloves">
        <DataFolder>[AM Vanilla] Colonial Duster Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Colonial Duster Gloves.nif</SourceFile>
        <OutputPath>Meshes\Armor\Preston_Garvey</OutputPath>
        <OutputFile GenWeights="false">PrestonGarveyGloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="PrestonGloves:0">PrestonGloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Colonial Duster Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="PrestonGloves:0Nuclear BodyBuilder" target="PrestonGloves:0" local="true">[AM Vanilla] Colonial Duster Gloves.osd\PrestonGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Colonial Duster Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="PrestonGloves:0Nuka Bull" target="PrestonGloves:0" local="true">[AM Vanilla] Colonial Duster Gloves.osd\PrestonGloves:0Nuka Bull</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdhzap" target="BaseMaleHands3rd" local="true">[AM Vanilla] Colonial Duster Gloves.osd\BaseMaleHands3rdhzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
