<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Tattered Field Jacket">
        <DataFolder>[AM Vanilla] Tattered Field Jacket</DataFolder>
        <SourceFile>[AM Vanilla] Tattered Field Jacket.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider01</OutputPath>
        <OutputFile GenWeights="false">Raider01Body</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="PipBoyOff:0">PipBoyOff:0</Shape>
        <Shape target="Raider01Body:0">Raider01Body:0</Shape>
        <Shape target="Raider01BodySkirtBackfacing:0">Raider01BodySkirtBackfacing:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Tattered Field Jacket.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="PipBoyOff:0Anus Spread" target="PipBoyOff:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\PipBoyOff:0Anus Spread</Data>
            <Data name="Raider01BodySkirtBackfacing:0Anus Spread" target="Raider01BodySkirtBackfacing:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01BodySkirtBackfacing:0Anus Spread</Data>
            <Data name="Raider01Body:0Anus Spread" target="Raider01Body:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Tattered Field Jacket.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="PipBoyOff:0Nuclear BodyBuilder" target="PipBoyOff:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\PipBoyOff:0Nuclear BodyBuilder</Data>
            <Data name="Raider01BodySkirtBackfacing:0Nuclear BodyBuilder" target="Raider01BodySkirtBackfacing:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01BodySkirtBackfacing:0Nuclear BodyBuilder</Data>
            <Data name="Raider01Body:0Nuclear BodyBuilder" target="Raider01Body:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Tattered Field Jacket.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="PipBoyOff:0Nuka Bull" target="PipBoyOff:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\PipBoyOff:0Nuka Bull</Data>
            <Data name="Raider01BodySkirtBackfacing:0Nuka Bull" target="Raider01BodySkirtBackfacing:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01BodySkirtBackfacing:0Nuka Bull</Data>
            <Data name="Raider01Body:0Nuka Bull" target="Raider01Body:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Tattered Field Jacket.osd\NeverNude+HandsBulge</Data>
            <Data name="Raider01BodySkirtBackfacing:0Bulge" target="Raider01BodySkirtBackfacing:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01BodySkirtBackfacing:0Bulge</Data>
            <Data name="Raider01Body:0Bulge" target="Raider01Body:0" local="true">[AM Vanilla] Tattered Field Jacket.osd\Raider01Body:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Tattered Field Jacket.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
