<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Synth Uniform">
        <DataFolder>[AM Vanilla] Synth Uniform</DataFolder>
        <SourceFile>[AM Vanilla] Synth Uniform.nif</SourceFile>
        <OutputPath>Meshes\Clothes\SynthUniform</OutputPath>
        <OutputFile GenWeights="false">SynthUniform</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="SynthUnderarmor:0">SynthUnderarmor:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Uniform.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="SynthUnderarmor:0Anus Spread" target="SynthUnderarmor:0" local="true">[AM Vanilla] Synth Uniform.osd\SynthUnderarmor:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Uniform.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="SynthUnderarmor:0Nuclear BodyBuilder" target="SynthUnderarmor:0" local="true">[AM Vanilla] Synth Uniform.osd\SynthUnderarmor:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Uniform.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="SynthUnderarmor:0Nuka Bull" target="SynthUnderarmor:0" local="true">[AM Vanilla] Synth Uniform.osd\SynthUnderarmor:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Uniform.osd\NeverNude+HandsBulge</Data>
            <Data name="SynthUnderarmor:0Bulge" target="SynthUnderarmor:0" local="true">[AM Vanilla] Synth Uniform.osd\SynthUnderarmor:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Uniform.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
