<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Institute Lab Coat 1stP">
        <DataFolder>[AM Vanilla] Institute Lab Coat 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Institute Lab Coat 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\InstituteUniform</OutputPath>
        <OutputFile GenWeights="false">MLabCoat1stPerson</OutputFile>
        <Shape target="MLabCoat1stPerson:0">MLabCoat1stPerson:0</Shape>
        <Shape target="MLabCoat1stPerson:1">MLabCoat1stPerson:1</Shape>
        <Shape target="MaleBody" DataFolder="Atomic Muscle Test III">MaleBody</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MaleBodyNuclear BodyBuilder</Data>
            <Data name="MLabCoat1stPerson:0Nuclear BodyBuilder" target="MLabCoat1stPerson:0" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MLabCoat1stPerson:0Nuclear BodyBuilder</Data>
            <Data name="MLabCoat1stPerson:1Nuclear BodyBuilder" target="MLabCoat1stPerson:1" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MLabCoat1stPerson:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MaleBodyNuka Bull</Data>
            <Data name="MLabCoat1stPerson:0Nuka Bull" target="MLabCoat1stPerson:0" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MLabCoat1stPerson:0Nuka Bull</Data>
            <Data name="MLabCoat1stPerson:1Nuka Bull" target="MLabCoat1stPerson:1" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MLabCoat1stPerson:1Nuka Bull</Data>
        </Slider>
        <Slider name="bazap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodybazap" target="MaleBody" local="true">[AM Vanilla] Institute Lab Coat 1stP.osd\MaleBodybazap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
