<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Synth Chest Piece Heavy">
        <DataFolder>[AM Vanilla] Synth Chest Piece Heavy</DataFolder>
        <SourceFile>[AM Vanilla] Synth Chest Piece Heavy.nif</SourceFile>
        <OutputPath>Meshes\Armor\Synth</OutputPath>
        <OutputFile GenWeights="false">SynthHvyTorso</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="SynthHvyTorso:0">SynthHvyTorso:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="SynthHvyTorso:0Anus Spread" target="SynthHvyTorso:0" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\SynthHvyTorso:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="SynthHvyTorso:0Nuclear BodyBuilder" target="SynthHvyTorso:0" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\SynthHvyTorso:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="SynthHvyTorso:0Nuka Bull" target="SynthHvyTorso:0" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\SynthHvyTorso:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Synth Chest Piece Heavy.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
