<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Leather Chest Piece Lite Studs">
        <DataFolder>[AM Vanilla] Leather Chest Piece Lite Studs</DataFolder>
        <SourceFile>[AM Vanilla] Leather Chest Piece Lite Studs.nif</SourceFile>
        <OutputPath>Meshes\Armor\Leather</OutputPath>
        <OutputFile GenWeights="false">M_Torso_LiteStud</OutputFile>
        <Shape target="M_Torso_LiteStud:0">M_Torso_LiteStud:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="M_Torso_LiteStud:0Anus Spread" target="M_Torso_LiteStud:0" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\M_Torso_LiteStud:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="M_Torso_LiteStud:0Nuclear BodyBuilder" target="M_Torso_LiteStud:0" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\M_Torso_LiteStud:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="M_Torso_LiteStud:0Nuka Bull" target="M_Torso_LiteStud:0" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\M_Torso_LiteStud:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Chest Piece Lite Studs.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
