<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Combat Armor Leg Heavy Right">
        <DataFolder>[AM Vanilla] Combat Armor Leg Heavy Right</DataFolder>
        <SourceFile>[AM Vanilla] Combat Armor Leg Heavy Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">M_Leg_Heavy_R</OutputFile>
        <Shape target="Combat Armor Leg Heavy">Combat Armor Leg Heavy</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Combat Armor Leg HeavyAnus Spread" target="Combat Armor Leg Heavy" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\Combat Armor Leg HeavyAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Combat Armor Leg HeavyNuclear BodyBuilder" target="Combat Armor Leg Heavy" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\Combat Armor Leg HeavyNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Combat Armor Leg HeavyNuka Bull" target="Combat Armor Leg Heavy" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\Combat Armor Leg HeavyNuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\MaleBodyNeverNBulge</Data>
            <Data name="Combat Armor Leg HeavyBulge" target="Combat Armor Leg Heavy" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\Combat Armor Leg HeavyBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Heavy Right.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
