<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Bathrobe 1stP">
        <DataFolder>[AM Vanilla] Bathrobe 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Bathrobe 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Bathrobe</OutputPath>
        <OutputFile GenWeights="false">BathrobeM1stPerson</OutputFile>
        <Shape target="MaleBody" DataFolder="Atomic Muscle Test III">MaleBody</Shape>
        <Shape target="OutfitM1stPerson:0">OutfitM1stPerson:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">[AM Vanilla] Bathrobe 1stP.osd\MaleBodyNuclear BodyBuilder</Data>
            <Data name="OutfitM1stPerson:0Nuclear BodyBuilder" target="OutfitM1stPerson:0" local="true">[AM Vanilla] Bathrobe 1stP.osd\OutfitM1stPerson:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">[AM Vanilla] Bathrobe 1stP.osd\MaleBodyNuka Bull</Data>
            <Data name="OutfitM1stPerson:0Nuka Bull" target="OutfitM1stPerson:0" local="true">[AM Vanilla] Bathrobe 1stP.osd\OutfitM1stPerson:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodybzap" target="MaleBody" local="true">[AM Vanilla] Bathrobe 1stP.osd\MaleBodybzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
