<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Atom Cats  Zeke&apos;s   Greaser Jacket and Jeans 1stP">
        <DataFolder>[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\GreaserJacket</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="GreaserJacket1stPerson:0">GreaserJacket1stPerson:0</Shape>
        <Shape target="MaleBody" DataFolder="Atomic Muscle NeverNude">MaleBody</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP.osd\MaleBodyNuclear BodyBuilder</Data>
            <Data name="GreaserJacket1stPerson:0Nuclear BodyBuilder" target="GreaserJacket1stPerson:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP.osd\GreaserJacket1stPerson:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP.osd\MaleBodyNuka Bull</Data>
            <Data name="GreaserJacket1stPerson:0Nuka Bull" target="GreaserJacket1stPerson:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP.osd\GreaserJacket1stPerson:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodybzap" target="MaleBody" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans 1stP.osd\MaleBodybzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
