<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Atom Cats  Zeke&apos;s   Greaser Jacket and Jeans">
        <DataFolder>[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans</DataFolder>
        <SourceFile>[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.nif</SourceFile>
        <OutputPath>Meshes\Clothes\GreaserJacket</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="GreaserJacket:0">GreaserJacket:0</Shape>
        <Shape target="Jeans:0">Jeans:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Jeans:0Anus Spread" target="Jeans:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\Jeans:0Anus Spread</Data>
            <Data name="GreaserJacket:0Anus Spread" target="GreaserJacket:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\GreaserJacket:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Jeans:0Nuclear BodyBuilder" target="Jeans:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\Jeans:0Nuclear BodyBuilder</Data>
            <Data name="GreaserJacket:0Nuclear BodyBuilder" target="GreaserJacket:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\GreaserJacket:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Jeans:0Nuka Bull" target="Jeans:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\Jeans:0Nuka Bull</Data>
            <Data name="GreaserJacket:0Nuka Bull" target="GreaserJacket:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\GreaserJacket:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\MaleBodyNeverNBulge</Data>
            <Data name="Jeans:0Bulge" target="Jeans:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\Jeans:0Bulge</Data>
            <Data name="GreaserJacket:0Bulge" target="GreaserJacket:0" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\GreaserJacket:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Atom Cats  Zeke's   Greaser Jacket and Jeans.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
