<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Utility Coveralls 1stP">
        <DataFolder>[AM Vanilla] Utility Coveralls 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Utility Coveralls 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Sturgess</OutputPath>
        <OutputFile GenWeights="false">SturgessTorso1stPerson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="SturgessTorso:0">SturgessTorso:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="SturgessTorso:0Anus Spread" target="SturgessTorso:0" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\SturgessTorso:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="SturgessTorso:0Nuclear BodyBuilder" target="SturgessTorso:0" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\SturgessTorso:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="SturgessTorso:0Nuka Bull" target="SturgessTorso:0" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\SturgessTorso:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Utility Coveralls 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
