<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Quinlan&apos;s Armor">
        <DataFolder>[AM Vanilla] Quinlan's Armor</DataFolder>
        <SourceFile>[AM Vanilla] Quinlan's Armor.nif</SourceFile>
        <OutputPath>Meshes\Armor\ScienceScribe</OutputPath>
        <OutputFile GenWeights="false">MOutfitOfficer</OutputFile>
        <Shape target="MOutfitGlovesOfficer:0">MOutfitGlovesOfficer:0</Shape>
        <Shape target="MOutfitOfficer:0">MOutfitOfficer:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Quinlan's Armor.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MOutfitGlovesOfficer:0Anus Spread" target="MOutfitGlovesOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitGlovesOfficer:0Anus Spread</Data>
            <Data name="MOutfitOfficer:0Anus Spread" target="MOutfitOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitOfficer:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Quinlan's Armor.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MOutfitGlovesOfficer:0Nuclear BodyBuilder" target="MOutfitGlovesOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitGlovesOfficer:0Nuclear BodyBuilder</Data>
            <Data name="MOutfitOfficer:0Nuclear BodyBuilder" target="MOutfitOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitOfficer:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Quinlan's Armor.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MOutfitGlovesOfficer:0Nuka Bull" target="MOutfitGlovesOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitGlovesOfficer:0Nuka Bull</Data>
            <Data name="MOutfitOfficer:0Nuka Bull" target="MOutfitOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitOfficer:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Quinlan's Armor.osd\NeverNude+HandsBulge</Data>
            <Data name="MOutfitOfficer:0Bulge" target="MOutfitOfficer:0" local="true">[AM Vanilla] Quinlan's Armor.osd\MOutfitOfficer:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Quinlan's Armor.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
