<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Synth Arm Lite Right">
        <DataFolder>[AM Vanilla] Synth Arm Lite Right</DataFolder>
        <SourceFile>[AM Vanilla] Synth Arm Lite Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\Synth</OutputPath>
        <OutputFile GenWeights="false">SynthLiteArmR</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="SynthMedArmR:0">SynthMedArmR:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Arm Lite Right.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="SynthMedArmR:0Anus Spread" target="SynthMedArmR:0" local="true">[AM Vanilla] Synth Arm Lite Right.osd\SynthMedArmR:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Arm Lite Right.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="SynthMedArmR:0Nuclear BodyBuilder" target="SynthMedArmR:0" local="true">[AM Vanilla] Synth Arm Lite Right.osd\SynthMedArmR:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Arm Lite Right.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="SynthMedArmR:0Nuka Bull" target="SynthMedArmR:0" local="true">[AM Vanilla] Synth Arm Lite Right.osd\SynthMedArmR:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Arm Lite Right.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Synth Arm Lite Right.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
