<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Silver Shroud Costume">
        <DataFolder>[AM Vanilla] Silver Shroud Costume</DataFolder>
        <SourceFile>[AM Vanilla] Silver Shroud Costume.nif</SourceFile>
        <OutputPath>Meshes\Clothes\SilverShroud</OutputPath>
        <OutputFile GenWeights="false">SilverShroudBody</OutputFile>
        <Shape target="MaleBodyNeverN+Hands" DataFolder="Atomic Muscle NeverNude + Hands">MaleBodyNeverN+Hands</Shape>
        <Shape target="SilverShroudBody:0" DataFolder="[AM Vanilla] Silver Shroud Costume">SilverShroudBody:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="SilverShroudBody:0Anus Spread" target="SilverShroudBody:0" local="true">[AM Vanilla] Silver Shroud Costume.osd\SilverShroudBody:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="SilverShroudBody:0Nuclear BodyBuilder" target="SilverShroudBody:0" local="true">[AM Vanilla] Silver Shroud Costume.osd\SilverShroudBody:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="SilverShroudBody:0Nuka Bull" target="SilverShroudBody:0" local="true">[AM Vanilla] Silver Shroud Costume.osd\SilverShroudBody:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverN+Handsbzap" target="MaleBodyNeverN+Hands" local="true">[AM Vanilla] Silver Shroud Costume.osd\MaleBodyNeverN+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
