<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Bomber BOS Gloves">
        <DataFolder>[AM Vanilla] Bomber BOS Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Bomber BOS Gloves.nif</SourceFile>
        <OutputPath>Meshes\Armor\KnightUnderArmor</OutputPath>
        <OutputFile GenWeights="false">MGloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="Gloves:0">Gloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Bomber BOS Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="Gloves:0Nuclear BodyBuilder" target="Gloves:0" local="true">[AM Vanilla] Bomber BOS Gloves.osd\Gloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Bomber BOS Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="Gloves:0Nuka Bull" target="Gloves:0" local="true">[AM Vanilla] Bomber BOS Gloves.osd\Gloves:0Nuka Bull</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdhzap" target="BaseMaleHands3rd" local="true">[AM Vanilla] Bomber BOS Gloves.osd\BaseMaleHands3rdhzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
