<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Laundered Longuewear 1stP">
        <DataFolder>[AM Vanilla] Laundered Longuewear 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Laundered Longuewear 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\ShortSleeves</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="MaleBody1stP" DataFolder="Atomic Muscle - 1st Person Body">MaleBody1stP</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBody1stPNuclear BodyBuilder" target="MaleBody1stP">Atomic Muscle - 1st Person Body.osd\MaleBody1stPNuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Laundered Longuewear 1stP.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBody1stPNuka Bull" target="MaleBody1stP">Atomic Muscle - 1st Person Body.osd\MaleBody1stPNuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Laundered Longuewear 1stP.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
