<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Combat Armor Chest Heavy">
        <DataFolder>[AM Vanilla] Combat Armor Chest Heavy</DataFolder>
        <SourceFile>[AM Vanilla] Combat Armor Chest Heavy.nif</SourceFile>
        <OutputPath>Meshes\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">M_Torso_Heavy</OutputFile>
        <Shape target="ChestDecal_Heavy:0">ChestDecal_Heavy:0</Shape>
        <Shape target="M_Torso_Heavy:0">M_Torso_Heavy:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="ChestDecal_Heavy:0Anus Spread" target="ChestDecal_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\ChestDecal_Heavy:0Anus Spread</Data>
            <Data name="M_Torso_Heavy:0Anus Spread" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\M_Torso_Heavy:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="ChestDecal_Heavy:0Nuclear BodyBuilder" target="ChestDecal_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\ChestDecal_Heavy:0Nuclear BodyBuilder</Data>
            <Data name="M_Torso_Heavy:0Nuclear BodyBuilder" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\M_Torso_Heavy:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="ChestDecal_Heavy:0Nuka Bull" target="ChestDecal_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\ChestDecal_Heavy:0Nuka Bull</Data>
            <Data name="M_Torso_Heavy:0Nuka Bull" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\M_Torso_Heavy:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\MaleBodyNeverNBulge</Data>
            <Data name="M_Torso_Heavy:0Bulge" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\M_Torso_Heavy:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Heavy.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
