<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves">
        <DataFolder>[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider01</OutputPath>
        <OutputFile GenWeights="false">Raider01Gloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="Raider01Gloves:0">Raider01Gloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="Raider01Gloves:0Nuclear BodyBuilder" target="Raider01Gloves:0" local="true">[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves.osd\Raider01Gloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="Raider01Gloves:0Nuka Bull" target="Raider01Gloves:0" local="true">[AM Vanilla] Explorer . Scavenger . Tattered Field Gloves.osd\Raider01Gloves:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
