<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Bomber Jacket">
        <DataFolder>[AM Vanilla] Bomber Jacket</DataFolder>
        <SourceFile>[AM Vanilla] Bomber Jacket.nif</SourceFile>
        <OutputPath>Meshes\Armor\KnightLancer</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="BoSUnderArmro:0">BoSUnderArmro:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="jacket:0">jacket:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Bomber Jacket.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="BoSUnderArmro:0Anus Spread" target="BoSUnderArmro:0" local="true">[AM Vanilla] Bomber Jacket.osd\BoSUnderArmro:0Anus Spread</Data>
            <Data name="jacket:0Anus Spread" target="jacket:0" local="true">[AM Vanilla] Bomber Jacket.osd\jacket:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Bomber Jacket.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="BoSUnderArmro:0Nuclear BodyBuilder" target="BoSUnderArmro:0" local="true">[AM Vanilla] Bomber Jacket.osd\BoSUnderArmro:0Nuclear BodyBuilder</Data>
            <Data name="jacket:0Nuclear BodyBuilder" target="jacket:0" local="true">[AM Vanilla] Bomber Jacket.osd\jacket:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Bomber Jacket.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="BoSUnderArmro:0Nuka Bull" target="BoSUnderArmro:0" local="true">[AM Vanilla] Bomber Jacket.osd\BoSUnderArmro:0Nuka Bull</Data>
            <Data name="jacket:0Nuka Bull" target="jacket:0" local="true">[AM Vanilla] Bomber Jacket.osd\jacket:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Bomber Jacket.osd\MaleBodyNeverNBulge</Data>
            <Data name="BoSUnderArmro:0Bulge" target="BoSUnderArmro:0" local="true">[AM Vanilla] Bomber Jacket.osd\BoSUnderArmro:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Bomber Jacket.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
