<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Child of Atom Rags Chest Metal">
        <DataFolder>[AM Vanilla] Child of Atom Rags Chest Metal</DataFolder>
        <SourceFile>[AM Vanilla] Child of Atom Rags Chest Metal.nif</SourceFile>
        <OutputPath>Meshes\Clothes\ChildrenOfAtom</OutputPath>
        <OutputFile GenWeights="false">MChestMetal</OutputFile>
        <Shape target="GangstaChain:0">GangstaChain:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="Shoulder_Wrap:0">Shoulder_Wrap:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="GangstaChain:0Anus Spread" target="GangstaChain:0" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\GangstaChain:0Anus Spread</Data>
            <Data name="Shoulder_Wrap:0Anus Spread" target="Shoulder_Wrap:0" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\Shoulder_Wrap:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="GangstaChain:0Nuclear BodyBuilder" target="GangstaChain:0" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\GangstaChain:0Nuclear BodyBuilder</Data>
            <Data name="Shoulder_Wrap:0Nuclear BodyBuilder" target="Shoulder_Wrap:0" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\Shoulder_Wrap:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="GangstaChain:0Nuka Bull" target="GangstaChain:0" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\GangstaChain:0Nuka Bull</Data>
            <Data name="Shoulder_Wrap:0Nuka Bull" target="Shoulder_Wrap:0" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\Shoulder_Wrap:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags Chest Metal.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
