<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Army Fatigues 1stP">
        <DataFolder>[AM Vanilla] Army Fatigues 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Army Fatigues 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\ArmyFatigues</OutputPath>
        <OutputFile GenWeights="false">FatiguesM1stPerson</OutputFile>
        <Shape target="MaleBody" DataFolder="Atomic Muscle Test III">MaleBody</Shape>
        <Shape target="body1stperson:0">body1stperson:0</Shape>
        <Shape target="pipboysleeve1stPerson:0">pipboysleeve1stPerson:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">[AM Vanilla] Army Fatigues 1stP.osd\MaleBodyNuclear BodyBuilder</Data>
            <Data name="body1stperson:0Nuclear BodyBuilder" target="body1stperson:0" local="true">[AM Vanilla] Army Fatigues 1stP.osd\body1stperson:0Nuclear BodyBuilder</Data>
            <Data name="pipboysleeve1stPerson:0Nuclear BodyBuilder" target="pipboysleeve1stPerson:0" local="true">[AM Vanilla] Army Fatigues 1stP.osd\pipboysleeve1stPerson:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">[AM Vanilla] Army Fatigues 1stP.osd\MaleBodyNuka Bull</Data>
            <Data name="body1stperson:0Nuka Bull" target="body1stperson:0" local="true">[AM Vanilla] Army Fatigues 1stP.osd\body1stperson:0Nuka Bull</Data>
            <Data name="pipboysleeve1stPerson:0Nuka Bull" target="pipboysleeve1stPerson:0" local="true">[AM Vanilla] Army Fatigues 1stP.osd\pipboysleeve1stPerson:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodybzap" target="MaleBody" local="true">[AM Vanilla] Army Fatigues 1stP.osd\MaleBodybzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
