<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Baseball Uniform">
        <DataFolder>[AM Vanilla] Baseball Uniform</DataFolder>
        <SourceFile>[AM Vanilla] Baseball Uniform.nif</SourceFile>
        <OutputPath>Meshes\Clothes\BaseballUniform</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="Body:0">Body:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Baseball Uniform.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Body:0Anus Spread" target="Body:0" local="true">[AM Vanilla] Baseball Uniform.osd\Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Baseball Uniform.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Body:0Nuclear BodyBuilder" target="Body:0" local="true">[AM Vanilla] Baseball Uniform.osd\Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Baseball Uniform.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Body:0Nuka Bull" target="Body:0" local="true">[AM Vanilla] Baseball Uniform.osd\Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Baseball Uniform.osd\MaleBodyNeverNBulge</Data>
            <Data name="Body:0Bulge" target="Body:0" local="true">[AM Vanilla] Baseball Uniform.osd\Body:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Baseball Uniform.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
