<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Laundered Longuewear">
        <DataFolder>[AM Vanilla] Laundered Longuewear</DataFolder>
        <SourceFile>[AM Vanilla] Laundered Longuewear.nif</SourceFile>
        <OutputPath>Meshes\Clothes\ShortSleeves</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN">Atomic Muscle NeverNude.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Laundered Longuewear.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN">Atomic Muscle NeverNude.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Laundered Longuewear.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN">Atomic Muscle NeverNude.osd\MaleBodyNeverNBulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM Vanilla] Laundered Longuewear.osd\MOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Laundered Longuewear.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
