<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Corset Gloves">
        <DataFolder>[AM Vanilla] Corset Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Corset Gloves.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Cait</OutputPath>
        <OutputFile GenWeights="false">OutfitGlovesM</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="OutfitGlovesM:0">OutfitGlovesM:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Corset Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="OutfitGlovesM:0Nuclear BodyBuilder" target="OutfitGlovesM:0" local="true">[AM Vanilla] Corset Gloves.osd\OutfitGlovesM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Corset Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="OutfitGlovesM:0Nuka Bull" target="OutfitGlovesM:0" local="true">[AM Vanilla] Corset Gloves.osd\OutfitGlovesM:0Nuka Bull</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdhzap" target="BaseMaleHands3rd" local="true">[AM Vanilla] Corset Gloves.osd\BaseMaleHands3rdhzap</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="OutfitGlovesM:0Anus Spread" target="OutfitGlovesM:0" local="true">[AM Vanilla] Corset Gloves.osd\OutfitGlovesM:0Anus Spread</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
