<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Submariner Uniform">
        <DataFolder>[AM Vanilla] Submariner Uniform</DataFolder>
        <SourceFile>[AM Vanilla] Submariner Uniform.nif</SourceFile>
        <OutputPath>Meshes\Clothes\SubmarineCrew</OutputPath>
        <OutputFile GenWeights="false">MIOutfit</OutputFile>
        <Shape target="MIOutfit:0">MIOutfit:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Submariner Uniform.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MIOutfit:0Anus Spread" target="MIOutfit:0" local="true">[AM Vanilla] Submariner Uniform.osd\MIOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Submariner Uniform.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MIOutfit:0Nuclear BodyBuilder" target="MIOutfit:0" local="true">[AM Vanilla] Submariner Uniform.osd\MIOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Submariner Uniform.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MIOutfit:0Nuka Bull" target="MIOutfit:0" local="true">[AM Vanilla] Submariner Uniform.osd\MIOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Submariner Uniform.osd\NeverNude+HandsBulge</Data>
            <Data name="MIOutfit:0Bulge" target="MIOutfit:0" local="true">[AM Vanilla] Submariner Uniform.osd\MIOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Submariner Uniform.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
