<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Red Leather Trench Coat Gloves 1stP">
        <DataFolder>[AM Vanilla] Red Leather Trench Coat Gloves 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Red Leather Trench Coat Gloves 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Piper</OutputPath>
        <OutputFile GenWeights="false">GloveM1stPerson</OutputFile>
        <Shape target="BaseMaleHands3rd_fitted:0">BaseMaleHands3rd_fitted:0</Shape>
        <Shape target="GloveM:0">GloveM:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="BaseMaleHands3rd_fitted:0Anus Spread" target="BaseMaleHands3rd_fitted:0" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\BaseMaleHands3rd_fitted:0Anus Spread</Data>
            <Data name="GloveM:0Anus Spread" target="GloveM:0" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\GloveM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="GloveM:0Nuclear BodyBuilder" target="GloveM:0" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\GloveM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="BaseMaleHands3rd_fitted:0Nuka Bull" target="BaseMaleHands3rd_fitted:0" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\BaseMaleHands3rd_fitted:0Nuka Bull</Data>
            <Data name="GloveM:0Nuka Bull" target="GloveM:0" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\GloveM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Red Leather Trench Coat Gloves 1stP.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
