<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Brotherhood Fatigues">
        <DataFolder>[AM Vanilla] Brotherhood Fatigues</DataFolder>
        <SourceFile>[AM Vanilla] Brotherhood Fatigues.nif</SourceFile>
        <OutputPath>Meshes\Armor\FieldScribe</OutputPath>
        <OutputFile GenWeights="false">Uniform_NoPack</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="Uniform_NoPack:0">Uniform_NoPack:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Brotherhood Fatigues.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Uniform_NoPack:0Anus Spread" target="Uniform_NoPack:0" local="true">[AM Vanilla] Brotherhood Fatigues.osd\Uniform_NoPack:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Brotherhood Fatigues.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Uniform_NoPack:0Nuclear BodyBuilder" target="Uniform_NoPack:0" local="true">[AM Vanilla] Brotherhood Fatigues.osd\Uniform_NoPack:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Brotherhood Fatigues.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Uniform_NoPack:0Nuka Bull" target="Uniform_NoPack:0" local="true">[AM Vanilla] Brotherhood Fatigues.osd\Uniform_NoPack:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Brotherhood Fatigues.osd\MaleBodyNeverNBulge</Data>
            <Data name="Uniform_NoPack:0Bulge" target="Uniform_NoPack:0" local="true">[AM Vanilla] Brotherhood Fatigues.osd\Uniform_NoPack:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Brotherhood Fatigues.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
