<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Courser Uniform">
        <DataFolder>[AM Vanilla] Courser Uniform</DataFolder>
        <SourceFile>[AM Vanilla] Courser Uniform.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Courser</OutputPath>
        <OutputFile GenWeights="false">CourserM</OutputFile>
        <Shape target="CourserM:0">CourserM:0</Shape>
        <Shape target="CourserM:1">CourserM:1</Shape>
        <Shape target="Glove:0">Glove:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="[AM Vanilla] Courser Uniform">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Courser Uniform.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Glove:0Anus Spread" target="Glove:0" local="true">[AM Vanilla] Courser Uniform.osd\Glove:0Anus Spread</Data>
            <Data name="CourserM:0Anus Spread" target="CourserM:0" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:0Anus Spread</Data>
            <Data name="CourserM:1Anus Spread" target="CourserM:1" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Courser Uniform.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Glove:0Nuclear BodyBuilder" target="Glove:0" local="true">[AM Vanilla] Courser Uniform.osd\Glove:0Nuclear BodyBuilder</Data>
            <Data name="CourserM:0Nuclear BodyBuilder" target="CourserM:0" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:0Nuclear BodyBuilder</Data>
            <Data name="CourserM:1Nuclear BodyBuilder" target="CourserM:1" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Courser Uniform.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Glove:0Nuka Bull" target="Glove:0" local="true">[AM Vanilla] Courser Uniform.osd\Glove:0Nuka Bull</Data>
            <Data name="CourserM:0Nuka Bull" target="CourserM:0" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:0Nuka Bull</Data>
            <Data name="CourserM:1Nuka Bull" target="CourserM:1" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Courser Uniform.osd\MaleBodyNeverNBulge</Data>
            <Data name="CourserM:0Bulge" target="CourserM:0" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:0Bulge</Data>
            <Data name="CourserM:1Bulge" target="CourserM:1" local="true">[AM Vanilla] Courser Uniform.osd\CourserM:1Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Courser Uniform.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
