<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Colonial Duster 1stP">
        <DataFolder>[AM Vanilla] Colonial Duster 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Colonial Duster 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\Preston_Garvey</OutputPath>
        <OutputFile GenWeights="false">OutfitM1stperson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="[AM Vanilla] Colonial Duster">MaleBodyNeverN</Shape>
        <Shape target="PrestonGarveyOutfit:0">PrestonGarveyOutfit:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Colonial Duster 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="PrestonGarveyOutfit:0Anus Spread" target="PrestonGarveyOutfit:0" local="true">[AM Vanilla] Colonial Duster 1stP.osd\PrestonGarveyOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Colonial Duster 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="PrestonGarveyOutfit:0Nuclear BodyBuilder" target="PrestonGarveyOutfit:0" local="true">[AM Vanilla] Colonial Duster 1stP.osd\PrestonGarveyOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Colonial Duster 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="PrestonGarveyOutfit:0Nuka Bull" target="PrestonGarveyOutfit:0" local="true">[AM Vanilla] Colonial Duster 1stP.osd\PrestonGarveyOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Colonial Duster 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Colonial Duster 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
