<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Patched Three-Piece Suit">
        <DataFolder>[AM Vanilla] Patched Three-Piece Suit</DataFolder>
        <SourceFile>[AM Vanilla] Patched Three-Piece Suit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Residents</OutputPath>
        <OutputFile GenWeights="false">4SuitM</OutputFile>
        <Shape target="4SuitM:0">4SuitM:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="4SuitM:0Anus Spread" target="4SuitM:0" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\4SuitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="4SuitM:0Nuclear BodyBuilder" target="4SuitM:0" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\4SuitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="4SuitM:0Nuka Bull" target="4SuitM:0" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\4SuitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\NeverNude+HandsBulge</Data>
            <Data name="4SuitM:0Bulge" target="4SuitM:0" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\4SuitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Patched Three-Piece Suit.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
