<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Trench Coat">
        <DataFolder>[AM Vanilla] Trench Coat</DataFolder>
        <SourceFile>[AM Vanilla] Trench Coat.nif</SourceFile>
        <OutputPath>Meshes\Clothes\VaultTecSalesman</OutputPath>
        <OutputFile GenWeights="false">MCoat</OutputFile>
        <Shape target="MCoat_PW:0">MCoat_PW:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Trench Coat.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MCoat_PW:0Anus Spread" target="MCoat_PW:0" local="true">[AM Vanilla] Trench Coat.osd\MCoat_PW:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Trench Coat.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MCoat_PW:0Nuclear BodyBuilder" target="MCoat_PW:0" local="true">[AM Vanilla] Trench Coat.osd\MCoat_PW:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Trench Coat.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MCoat_PW:0Nuka Bull" target="MCoat_PW:0" local="true">[AM Vanilla] Trench Coat.osd\MCoat_PW:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Trench Coat.osd\MaleBodyNeverNBulge</Data>
            <Data name="MCoat_PW:0Bulge" target="MCoat_PW:0" local="true">[AM Vanilla] Trench Coat.osd\MCoat_PW:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Trench Coat.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
