<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Cabot&apos;s Lab Coat">
        <DataFolder>[AM Vanilla] Cabot's Lab Coat</DataFolder>
        <SourceFile>[AM Vanilla] Cabot's Lab Coat.nif</SourceFile>
        <OutputPath>Meshes\Clothes\VaultTecScientist</OutputPath>
        <OutputFile GenWeights="false">VTScientistOutfitCabot</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="VTScientistVery_cloth:0">VTScientistVery_cloth:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Cabot's Lab Coat.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="VTScientistVery_cloth:0Anus Spread" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Cabot's Lab Coat.osd\VTScientistVery_cloth:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Cabot's Lab Coat.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="VTScientistVery_cloth:0Nuclear BodyBuilder" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Cabot's Lab Coat.osd\VTScientistVery_cloth:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Cabot's Lab Coat.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="VTScientistVery_cloth:0Nuka Bull" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Cabot's Lab Coat.osd\VTScientistVery_cloth:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Cabot's Lab Coat.osd\MaleBodyNeverNBulge</Data>
            <Data name="VTScientistVery_cloth:0Bulge" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Cabot's Lab Coat.osd\VTScientistVery_cloth:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Cabot's Lab Coat.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
