<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Farmhand Clothes">
        <DataFolder>[AM Vanilla] Farmhand Clothes</DataFolder>
        <SourceFile>[AM Vanilla] Farmhand Clothes.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Residents</OutputPath>
        <OutputFile GenWeights="false">3SuitM</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="body_Cloth:0">body_Cloth:0</Shape>
        <Shape target="coat_Cloth:0">coat_Cloth:0</Shape>
        <Shape target="gloves_Cloth:0">gloves_Cloth:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Farmhand Clothes.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="body_Cloth:0Anus Spread" target="body_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\body_Cloth:0Anus Spread</Data>
            <Data name="gloves_Cloth:0Anus Spread" target="gloves_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\gloves_Cloth:0Anus Spread</Data>
            <Data name="coat_Cloth:0Anus Spread" target="coat_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\coat_Cloth:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Farmhand Clothes.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="body_Cloth:0Nuclear BodyBuilder" target="body_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\body_Cloth:0Nuclear BodyBuilder</Data>
            <Data name="gloves_Cloth:0Nuclear BodyBuilder" target="gloves_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\gloves_Cloth:0Nuclear BodyBuilder</Data>
            <Data name="coat_Cloth:0Nuclear BodyBuilder" target="coat_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\coat_Cloth:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Farmhand Clothes.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="body_Cloth:0Nuka Bull" target="body_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\body_Cloth:0Nuka Bull</Data>
            <Data name="gloves_Cloth:0Nuka Bull" target="gloves_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\gloves_Cloth:0Nuka Bull</Data>
            <Data name="coat_Cloth:0Nuka Bull" target="coat_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\coat_Cloth:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Farmhand Clothes.osd\MaleBodyNeverNBulge</Data>
            <Data name="body_Cloth:0Bulge" target="body_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\body_Cloth:0Bulge</Data>
            <Data name="coat_Cloth:0Bulge" target="coat_Cloth:0" local="true">[AM Vanilla] Farmhand Clothes.osd\coat_Cloth:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Farmhand Clothes.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
