<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Vault-Tec Lab Coat 1stP">
        <DataFolder>[AM Vanilla] Vault-Tec Lab Coat 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Vault-Tec Lab Coat 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\VaultTecScientist</OutputPath>
        <OutputFile GenWeights="false">VTScientistVery1stPerson</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="VTScientistVery_cloth:0">VTScientistVery_cloth:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="VTScientistVery_cloth:0Anus Spread" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\VTScientistVery_cloth:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="VTScientistVery_cloth:0Nuclear BodyBuilder" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\VTScientistVery_cloth:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="VTScientistVery_cloth:0Nuka Bull" target="VTScientistVery_cloth:0" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\VTScientistVery_cloth:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Vault-Tec Lab Coat 1stP.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
