<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Child of Atom Rags">
        <DataFolder>[AM Vanilla] Child of Atom Rags</DataFolder>
        <SourceFile>[AM Vanilla] Child of Atom Rags.nif</SourceFile>
        <OutputPath>Meshes\Clothes\ChildrenOfAtom</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="Children:0">Children:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="Sleeve_Mesh:0">Sleeve_Mesh:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Sleeve_Mesh:0Anus Spread" target="Sleeve_Mesh:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Sleeve_Mesh:0Anus Spread</Data>
            <Data name="Children:0Anus Spread" target="Children:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Children:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Sleeve_Mesh:0Nuclear BodyBuilder" target="Sleeve_Mesh:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Sleeve_Mesh:0Nuclear BodyBuilder</Data>
            <Data name="Children:0Nuclear BodyBuilder" target="Children:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Children:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Sleeve_Mesh:0Nuka Bull" target="Sleeve_Mesh:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Sleeve_Mesh:0Nuka Bull</Data>
            <Data name="Children:0Nuka Bull" target="Children:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Children:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags.osd\MaleBodyNeverNBulge</Data>
            <Data name="Children:0Bulge" target="Children:0" local="true">[AM Vanilla] Child of Atom Rags.osd\Children:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Child of Atom Rags.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
