<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Brotherhood Fatigues Gloves">
        <DataFolder>[AM Vanilla] Brotherhood Fatigues Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Brotherhood Fatigues Gloves.nif</SourceFile>
        <OutputPath>Meshes\Armor\FieldScribe</OutputPath>
        <OutputFile GenWeights="false">MGloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="[AM Vanilla] Brotherhood Fatigues">BaseMaleHands3rd</Shape>
        <Shape target="UniformGloves:0">UniformGloves:0</Shape>
        <Shape target="UniformGloves:1">UniformGloves:1</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="UniformGloves:0Anus Spread" target="UniformGloves:0" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\UniformGloves:0Anus Spread</Data>
            <Data name="UniformGloves:1Anus Spread" target="UniformGloves:1" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\UniformGloves:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="UniformGloves:0Nuclear BodyBuilder" target="UniformGloves:0" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\UniformGloves:0Nuclear BodyBuilder</Data>
            <Data name="UniformGloves:1Nuclear BodyBuilder" target="UniformGloves:1" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\UniformGloves:1Nuclear BodyBuilder</Data>
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="UniformGloves:0Nuka Bull" target="UniformGloves:0" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\UniformGloves:0Nuka Bull</Data>
            <Data name="UniformGloves:1Nuka Bull" target="UniformGloves:1" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\UniformGloves:1Nuka Bull</Data>
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdhzap" target="BaseMaleHands3rd" local="true">[AM Vanilla] Brotherhood Fatigues Gloves.osd\BaseMaleHands3rdhzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
