<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] DB Tech Varsity Uniform">
        <DataFolder>[AM Vanilla] DB Tech Varsity Uniform</DataFolder>
        <SourceFile>[AM Vanilla] DB Tech Varsity Uniform.nif</SourceFile>
        <OutputPath>Meshes\Armor\HighschoolOutfit</OutputPath>
        <OutputFile GenWeights="false">MJacket</OutputFile>
        <Shape target="MJacket:0">MJacket:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="OutfitwithJacket:0">OutfitwithJacket:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="OutfitwithJacket:0Anus Spread" target="OutfitwithJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\OutfitwithJacket:0Anus Spread</Data>
            <Data name="MJacket:0Anus Spread" target="MJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MJacket:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="OutfitwithJacket:0Nuclear BodyBuilder" target="OutfitwithJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\OutfitwithJacket:0Nuclear BodyBuilder</Data>
            <Data name="MJacket:0Nuclear BodyBuilder" target="MJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MJacket:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="OutfitwithJacket:0Nuka Bull" target="OutfitwithJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\OutfitwithJacket:0Nuka Bull</Data>
            <Data name="MJacket:0Nuka Bull" target="MJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MJacket:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MaleBodyNeverNBulge</Data>
            <Data name="OutfitwithJacket:0Bulge" target="OutfitwithJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\OutfitwithJacket:0Bulge</Data>
            <Data name="MJacket:0Bulge" target="MJacket:0" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MJacket:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] DB Tech Varsity Uniform.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
