<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Field Scribe&apos;s Armor 1stP">
        <DataFolder>[AM Vanilla] Field Scribe's Armor 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Field Scribe's Armor 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\FieldScribe</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="Field Scribe Uniform_body:0">Field Scribe Uniform_body:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="UniformGloves:0">UniformGloves:0</Shape>
        <Shape target="UniformGloves:1">UniformGloves:1</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="UniformGloves:0Anus Spread" target="UniformGloves:0" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\UniformGloves:0Anus Spread</Data>
            <Data name="Field Scribe Uniform_body:0Anus Spread" target="Field Scribe Uniform_body:0" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\Field Scribe Uniform_body:0Anus Spread</Data>
            <Data name="UniformGloves:1Anus Spread" target="UniformGloves:1" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\UniformGloves:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="UniformGloves:0Nuclear BodyBuilder" target="UniformGloves:0" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\UniformGloves:0Nuclear BodyBuilder</Data>
            <Data name="Field Scribe Uniform_body:0Nuclear BodyBuilder" target="Field Scribe Uniform_body:0" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\Field Scribe Uniform_body:0Nuclear BodyBuilder</Data>
            <Data name="UniformGloves:1Nuclear BodyBuilder" target="UniformGloves:1" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\UniformGloves:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="UniformGloves:0Nuka Bull" target="UniformGloves:0" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\UniformGloves:0Nuka Bull</Data>
            <Data name="Field Scribe Uniform_body:0Nuka Bull" target="Field Scribe Uniform_body:0" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\Field Scribe Uniform_body:0Nuka Bull</Data>
            <Data name="UniformGloves:1Nuka Bull" target="UniformGloves:1" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\UniformGloves:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Field Scribe's Armor 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
