<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Metal Leg Heavy Right">
        <DataFolder>[AM Vanilla] Metal Leg Heavy Right</DataFolder>
        <SourceFile>[AM Vanilla] Metal Leg Heavy Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\Metal</OutputPath>
        <OutputFile GenWeights="false">MLegR_Heavy_1</OutputFile>
        <Shape target="MLegR_Heavy_1:0">MLegR_Heavy_1:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MLegR_Heavy_1:0Anus Spread" target="MLegR_Heavy_1:0" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MLegR_Heavy_1:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MLegR_Heavy_1:0Nuclear BodyBuilder" target="MLegR_Heavy_1:0" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MLegR_Heavy_1:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MLegR_Heavy_1:0Nuka Bull" target="MLegR_Heavy_1:0" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MLegR_Heavy_1:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MaleBodyNeverNBulge</Data>
            <Data name="MLegR_Heavy_1:0Bulge" target="MLegR_Heavy_1:0" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MLegR_Heavy_1:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Metal Leg Heavy Right.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
