<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Pastor&apos;s Vestments">
        <DataFolder>[AM Vanilla] Pastor's Vestments</DataFolder>
        <SourceFile>[AM Vanilla] Pastor's Vestments.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Pastor</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="PastorMOutfit:0">PastorMOutfit:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Pastor's Vestments.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="PastorMOutfit:0Anus Spread" target="PastorMOutfit:0" local="true">[AM Vanilla] Pastor's Vestments.osd\PastorMOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Pastor's Vestments.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="PastorMOutfit:0Nuclear BodyBuilder" target="PastorMOutfit:0" local="true">[AM Vanilla] Pastor's Vestments.osd\PastorMOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Pastor's Vestments.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="PastorMOutfit:0Nuka Bull" target="PastorMOutfit:0" local="true">[AM Vanilla] Pastor's Vestments.osd\PastorMOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Pastor's Vestments.osd\NeverNude+HandsBulge</Data>
            <Data name="PastorMOutfit:0Bulge" target="PastorMOutfit:0" local="true">[AM Vanilla] Pastor's Vestments.osd\PastorMOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Pastor's Vestments.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
