<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Covenant Security Armor">
        <DataFolder>[AM Vanilla] Covenant Security Armor</DataFolder>
        <SourceFile>[AM Vanilla] Covenant Security Armor.nif</SourceFile>
        <OutputPath>Meshes\Armor\VaultTecSecurity</OutputPath>
        <OutputFile GenWeights="false">VaultSecurityArmorCovenant</OutputFile>
        <Shape target="ArmorCovenant:0">ArmorCovenant:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Covenant Security Armor.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="ArmorCovenant:0Anus Spread" target="ArmorCovenant:0" local="true">[AM Vanilla] Covenant Security Armor.osd\ArmorCovenant:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Covenant Security Armor.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="ArmorCovenant:0Nuclear BodyBuilder" target="ArmorCovenant:0" local="true">[AM Vanilla] Covenant Security Armor.osd\ArmorCovenant:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Covenant Security Armor.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="ArmorCovenant:0Nuka Bull" target="ArmorCovenant:0" local="true">[AM Vanilla] Covenant Security Armor.osd\ArmorCovenant:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Covenant Security Armor.osd\MaleBodyNeverNBulge</Data>
            <Data name="ArmorCovenant:0Bulge" target="ArmorCovenant:0" local="true">[AM Vanilla] Covenant Security Armor.osd\ArmorCovenant:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Covenant Security Armor.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
