<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Ratty Skirt 1stP">
        <DataFolder>[AM Vanilla] Ratty Skirt 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Ratty Skirt 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\WastelandDress</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude + Hands">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Ratty Skirt 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
