<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Gunner Harness">
        <DataFolder>[AM Vanilla] Gunner Harness</DataFolder>
        <SourceFile>[AM Vanilla] Gunner Harness.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider04</OutputPath>
        <OutputFile GenWeights="false">Raider04M</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="Raider04M:0">Raider04M:0</Shape>
        <Shape target="UVRaiderPantsBackfacing:0">UVRaiderPantsBackfacing:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Gunner Harness.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="UVRaiderPantsBackfacing:0Anus Spread" target="UVRaiderPantsBackfacing:0" local="true">[AM Vanilla] Gunner Harness.osd\UVRaiderPantsBackfacing:0Anus Spread</Data>
            <Data name="Raider04M:0Anus Spread" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Gunner Harness.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="UVRaiderPantsBackfacing:0Nuclear BodyBuilder" target="UVRaiderPantsBackfacing:0" local="true">[AM Vanilla] Gunner Harness.osd\UVRaiderPantsBackfacing:0Nuclear BodyBuilder</Data>
            <Data name="Raider04M:0Nuclear BodyBuilder" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Gunner Harness.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="UVRaiderPantsBackfacing:0Nuka Bull" target="UVRaiderPantsBackfacing:0" local="true">[AM Vanilla] Gunner Harness.osd\UVRaiderPantsBackfacing:0Nuka Bull</Data>
            <Data name="Raider04M:0Nuka Bull" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Gunner Harness.osd\MaleBodyNeverNBulge</Data>
            <Data name="Raider04M:0Bulge" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Gunner Harness.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
