<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Long Johns 1stP">
        <DataFolder>[AM Vanilla] Long Johns 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Long Johns 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider02</OutputPath>
        <OutputFile GenWeights="false">Raider02BaseArmor_1stPerson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="[AM Vanilla] Long Johns">MaleBodyNeverN</Shape>
        <Shape target="Raider02Body:0">Raider02Body:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Long Johns 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Raider02Body:0Anus Spread" target="Raider02Body:0" local="true">[AM Vanilla] Long Johns 1stP.osd\Raider02Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Long Johns 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Raider02Body:0Nuclear BodyBuilder" target="Raider02Body:0" local="true">[AM Vanilla] Long Johns 1stP.osd\Raider02Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Long Johns 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Raider02Body:0Nuka Bull" target="Raider02Body:0" local="true">[AM Vanilla] Long Johns 1stP.osd\Raider02Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Long Johns 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Long Johns 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
