<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Cleanroom Suit">
        <DataFolder>[AM Vanilla] Cleanroom Suit</DataFolder>
        <SourceFile>[AM Vanilla] Cleanroom Suit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\InstituteWorksuit</OutputPath>
        <OutputFile GenWeights="false">MOutfitNoHead</OutputFile>
        <Shape target="MOutfitNoHead:0">MOutfitNoHead:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Cleanroom Suit.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MOutfitNoHead:0Anus Spread" target="MOutfitNoHead:0" local="true">[AM Vanilla] Cleanroom Suit.osd\MOutfitNoHead:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Cleanroom Suit.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MOutfitNoHead:0Nuclear BodyBuilder" target="MOutfitNoHead:0" local="true">[AM Vanilla] Cleanroom Suit.osd\MOutfitNoHead:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Cleanroom Suit.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MOutfitNoHead:0Nuka Bull" target="MOutfitNoHead:0" local="true">[AM Vanilla] Cleanroom Suit.osd\MOutfitNoHead:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Cleanroom Suit.osd\MaleBodyNeverNBulge</Data>
            <Data name="MOutfitNoHead:0Bulge" target="MOutfitNoHead:0" local="true">[AM Vanilla] Cleanroom Suit.osd\MOutfitNoHead:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Cleanroom Suit.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
