<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Minutemen General&apos;s Uniform">
        <DataFolder>[AM Vanilla] Minutemen General's Uniform</DataFolder>
        <SourceFile>[AM Vanilla] Minutemen General's Uniform.nif</SourceFile>
        <OutputPath>Meshes\Armor\Minuteman</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="ChestDecal:0">ChestDecal:0</Shape>
        <Shape target="GeneralBagM:0">GeneralBagM:0</Shape>
        <Shape target="GeneralBagM:1">GeneralBagM:1</Shape>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="MOutfit_Armor:0">MOutfit_Armor:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="WaistCap:0">WaistCap:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Minutemen General's Uniform.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MOutfit_Armor:0Anus Spread" target="MOutfit_Armor:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit_Armor:0Anus Spread</Data>
            <Data name="ChestDecal:0Anus Spread" target="ChestDecal:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\ChestDecal:0Anus Spread</Data>
            <Data name="GeneralBagM:0Anus Spread" target="GeneralBagM:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\GeneralBagM:0Anus Spread</Data>
            <Data name="GeneralBagM:1Anus Spread" target="GeneralBagM:1" local="true">[AM Vanilla] Minutemen General's Uniform.osd\GeneralBagM:1Anus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit:0Anus Spread</Data>
            <Data name="WaistCap:0Anus Spread" target="WaistCap:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\WaistCap:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Minutemen General's Uniform.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MOutfit_Armor:0Nuclear BodyBuilder" target="MOutfit_Armor:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit_Armor:0Nuclear BodyBuilder</Data>
            <Data name="ChestDecal:0Nuclear BodyBuilder" target="ChestDecal:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\ChestDecal:0Nuclear BodyBuilder</Data>
            <Data name="GeneralBagM:0Nuclear BodyBuilder" target="GeneralBagM:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\GeneralBagM:0Nuclear BodyBuilder</Data>
            <Data name="GeneralBagM:1Nuclear BodyBuilder" target="GeneralBagM:1" local="true">[AM Vanilla] Minutemen General's Uniform.osd\GeneralBagM:1Nuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit:0Nuclear BodyBuilder</Data>
            <Data name="WaistCap:0Nuclear BodyBuilder" target="WaistCap:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\WaistCap:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Minutemen General's Uniform.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MOutfit_Armor:0Nuka Bull" target="MOutfit_Armor:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit_Armor:0Nuka Bull</Data>
            <Data name="ChestDecal:0Nuka Bull" target="ChestDecal:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\ChestDecal:0Nuka Bull</Data>
            <Data name="GeneralBagM:0Nuka Bull" target="GeneralBagM:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\GeneralBagM:0Nuka Bull</Data>
            <Data name="GeneralBagM:1Nuka Bull" target="GeneralBagM:1" local="true">[AM Vanilla] Minutemen General's Uniform.osd\GeneralBagM:1Nuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit:0Nuka Bull</Data>
            <Data name="WaistCap:0Nuka Bull" target="WaistCap:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\WaistCap:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Minutemen General's Uniform.osd\NeverNude+HandsBulge</Data>
            <Data name="MOutfit_Armor:0Bulge" target="MOutfit_Armor:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit_Armor:0Bulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\MOutfit:0Bulge</Data>
            <Data name="WaistCap:0Bulge" target="WaistCap:0" local="true">[AM Vanilla] Minutemen General's Uniform.osd\WaistCap:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Minutemen General's Uniform.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
