<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Metal Arm Heavy Right">
        <DataFolder>[AM Vanilla] Metal Arm Heavy Right</DataFolder>
        <SourceFile>[AM Vanilla] Metal Arm Heavy Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\Metal</OutputPath>
        <OutputFile GenWeights="false">MArmR_Heavy_1</OutputFile>
        <Shape target="MArmR_Heavy_1:0">MArmR_Heavy_1:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MArmR_Heavy_1:0Anus Spread" target="MArmR_Heavy_1:0" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\MArmR_Heavy_1:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MArmR_Heavy_1:0Nuclear BodyBuilder" target="MArmR_Heavy_1:0" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\MArmR_Heavy_1:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MArmR_Heavy_1:0Nuka Bull" target="MArmR_Heavy_1:0" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\MArmR_Heavy_1:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Metal Arm Heavy Right.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
