<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Minuteman . Weathered Outfit">
        <DataFolder>[AM Vanilla] Minuteman . Weathered Outfit</DataFolder>
        <SourceFile>[AM Vanilla] Minuteman . Weathered Outfit.nif</SourceFile>
        <OutputPath>Meshes\Armor\MinutemanUnderArmor</OutputPath>
        <OutputFile GenWeights="false">MUnderArmor</OutputFile>
        <Shape target="MUnderArmor:0">MUnderArmor:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude + Hands">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MUnderArmor:0Anus Spread" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MUnderArmor:0Nuclear BodyBuilder" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MUnderArmor:0Nuka Bull" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MaleBodyNeverNBulge</Data>
            <Data name="MUnderArmor:0Bulge" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
