<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Black Vest and Slacks">
        <DataFolder>[AM Vanilla] Black Vest and Slacks</DataFolder>
        <SourceFile>[AM Vanilla] Black Vest and Slacks.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Mobsters</OutputPath>
        <OutputFile GenWeights="false">1MobsterSuitM</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="MobsterSuit:0">MobsterSuit:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Black Vest and Slacks.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MobsterSuit:0Anus Spread" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Black Vest and Slacks.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MobsterSuit:0Nuclear BodyBuilder" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Black Vest and Slacks.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MobsterSuit:0Nuka Bull" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Black Vest and Slacks.osd\MaleBodyNeverNBulge</Data>
            <Data name="MobsterSuit:0Bulge" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Black Vest and Slacks.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
