<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Athletic Outfit 1stP">
        <DataFolder>[AM Vanilla] Athletic Outfit 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Athletic Outfit 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\DCGuard</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="MOutfit_fix:0">MOutfit_fix:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MOutfit_fix:0Anus Spread" target="MOutfit_fix:0" local="true">[AM Vanilla] Athletic Outfit 1stP.osd\MOutfit_fix:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MOutfit_fix:0Nuclear BodyBuilder" target="MOutfit_fix:0" local="true">[AM Vanilla] Athletic Outfit 1stP.osd\MOutfit_fix:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MOutfit_fix:0Nuka Bull" target="MOutfit_fix:0" local="true">[AM Vanilla] Athletic Outfit 1stP.osd\MOutfit_fix:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MOutfit_fix:0Bulge" target="MOutfit_fix:0" local="true">[AM Vanilla] Athletic Outfit 1stP.osd\MOutfit_fix:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Athletic Outfit 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
