<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Leather Arm Mid Right">
        <DataFolder>[AM Vanilla] Leather Arm Mid Right</DataFolder>
        <SourceFile>[AM Vanilla] Leather Arm Mid Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\Leather</OutputPath>
        <OutputFile GenWeights="false">M_Arm_Mid_R</OutputFile>
        <Shape target="M_Arm_heavy_R:0">M_Arm_heavy_R:0</Shape>
        <Shape target="M_Arm_heavy_R:1">M_Arm_heavy_R:1</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Arm Mid Right.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="M_Arm_heavy_R:0Anus Spread" target="M_Arm_heavy_R:0" local="true">[AM Vanilla] Leather Arm Mid Right.osd\M_Arm_heavy_R:0Anus Spread</Data>
            <Data name="M_Arm_heavy_R:1Anus Spread" target="M_Arm_heavy_R:1" local="true">[AM Vanilla] Leather Arm Mid Right.osd\M_Arm_heavy_R:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Arm Mid Right.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="M_Arm_heavy_R:0Nuclear BodyBuilder" target="M_Arm_heavy_R:0" local="true">[AM Vanilla] Leather Arm Mid Right.osd\M_Arm_heavy_R:0Nuclear BodyBuilder</Data>
            <Data name="M_Arm_heavy_R:1Nuclear BodyBuilder" target="M_Arm_heavy_R:1" local="true">[AM Vanilla] Leather Arm Mid Right.osd\M_Arm_heavy_R:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Arm Mid Right.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="M_Arm_heavy_R:0Nuka Bull" target="M_Arm_heavy_R:0" local="true">[AM Vanilla] Leather Arm Mid Right.osd\M_Arm_heavy_R:0Nuka Bull</Data>
            <Data name="M_Arm_heavy_R:1Nuka Bull" target="M_Arm_heavy_R:1" local="true">[AM Vanilla] Leather Arm Mid Right.osd\M_Arm_heavy_R:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Arm Mid Right.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Arm Mid Right.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
