<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Cait Bandolier">
        <DataFolder>[AM Vanilla] Cait Bandolier</DataFolder>
        <SourceFile>[AM Vanilla] Cait Bandolier.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Cait</OutputPath>
        <OutputFile GenWeights="false">BandolierM</OutputFile>
        <Shape target="BandolierM:0">BandolierM:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Cait Bandolier.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="BandolierM:0Anus Spread" target="BandolierM:0" local="true">[AM Vanilla] Cait Bandolier.osd\BandolierM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Cait Bandolier.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="BandolierM:0Nuclear BodyBuilder" target="BandolierM:0" local="true">[AM Vanilla] Cait Bandolier.osd\BandolierM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Cait Bandolier.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="BandolierM:0Nuka Bull" target="BandolierM:0" local="true">[AM Vanilla] Cait Bandolier.osd\BandolierM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Cait Bandolier.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Cait Bandolier.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
