<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Maxson . Padded Gloves 1stP">
        <DataFolder>[AM Vanilla] Maxson . Padded Gloves 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Maxson . Padded Gloves 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Residents</OutputPath>
        <OutputFile GenWeights="false">7GlovesM1stPerson</OutputFile>
        <Shape target="7GlovesM:0">7GlovesM:0</Shape>
        <Shape target="BaseMaleHands3rd">BaseMaleHands3rd</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Maxson . Padded Gloves 1stP.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="7GlovesM:0Nuclear BodyBuilder" target="7GlovesM:0" local="true">[AM Vanilla] Maxson . Padded Gloves 1stP.osd\7GlovesM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Maxson . Padded Gloves 1stP.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="7GlovesM:0Nuka Bull" target="7GlovesM:0" local="true">[AM Vanilla] Maxson . Padded Gloves 1stP.osd\7GlovesM:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
