<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Clean Suit">
        <DataFolder>[AM Vanilla] Clean Suit</DataFolder>
        <SourceFile>[AM Vanilla] Clean Suit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Suit</OutputPath>
        <OutputFile GenWeights="false">MOutfitClean</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="[AM Vanilla] Clean Suit">MaleBodyNeverN</Shape>
        <Shape target="SuitM:0">SuitM:0</Shape>
        <Shape target="SuitM:1">SuitM:1</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Clean Suit.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="SuitM:0Anus Spread" target="SuitM:0" local="true">[AM Vanilla] Clean Suit.osd\SuitM:0Anus Spread</Data>
            <Data name="SuitM:1Anus Spread" target="SuitM:1" local="true">[AM Vanilla] Clean Suit.osd\SuitM:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Clean Suit.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="SuitM:0Nuclear BodyBuilder" target="SuitM:0" local="true">[AM Vanilla] Clean Suit.osd\SuitM:0Nuclear BodyBuilder</Data>
            <Data name="SuitM:1Nuclear BodyBuilder" target="SuitM:1" local="true">[AM Vanilla] Clean Suit.osd\SuitM:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Clean Suit.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="SuitM:0Nuka Bull" target="SuitM:0" local="true">[AM Vanilla] Clean Suit.osd\SuitM:0Nuka Bull</Data>
            <Data name="SuitM:1Nuka Bull" target="SuitM:1" local="true">[AM Vanilla] Clean Suit.osd\SuitM:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Clean Suit.osd\MaleBodyNeverNBulge</Data>
            <Data name="SuitM:0Bulge" target="SuitM:0" local="true">[AM Vanilla] Clean Suit.osd\SuitM:0Bulge</Data>
            <Data name="SuitM:1Bulge" target="SuitM:1" local="true">[AM Vanilla] Clean Suit.osd\SuitM:1Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Clean Suit.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
