<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Teagan&apos;s Armor">
        <DataFolder>[AM Vanilla] Teagan's Armor</DataFolder>
        <SourceFile>[AM Vanilla] Teagan's Armor.nif</SourceFile>
        <OutputPath>Meshes\Armor\EngineerScribe</OutputPath>
        <OutputFile GenWeights="false">MOutfitOfficer</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="OfficerGloves:0">OfficerGloves:0</Shape>
        <Shape target="OfficerGloves:1">OfficerGloves:1</Shape>
        <Shape target="OfficerOutfitFullCap:0">OfficerOutfitFullCap:0</Shape>
        <Shape target="OfficerOutfitFullCap:1">OfficerOutfitFullCap:1</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM Vanilla] Teagan's Armor.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="OfficerGloves:0Anus Spread" target="OfficerGloves:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerGloves:0Anus Spread</Data>
            <Data name="OfficerOutfitFullCap:0Anus Spread" target="OfficerOutfitFullCap:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:0Anus Spread</Data>
            <Data name="OfficerOutfitFullCap:1Anus Spread" target="OfficerOutfitFullCap:1" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:1Anus Spread</Data>
            <Data name="OfficerGloves:1Anus Spread" target="OfficerGloves:1" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerGloves:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM Vanilla] Teagan's Armor.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="OfficerGloves:0Nuclear BodyBuilder" target="OfficerGloves:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerGloves:0Nuclear BodyBuilder</Data>
            <Data name="OfficerOutfitFullCap:0Nuclear BodyBuilder" target="OfficerOutfitFullCap:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:0Nuclear BodyBuilder</Data>
            <Data name="OfficerOutfitFullCap:1Nuclear BodyBuilder" target="OfficerOutfitFullCap:1" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:1Nuclear BodyBuilder</Data>
            <Data name="OfficerGloves:1Nuclear BodyBuilder" target="OfficerGloves:1" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerGloves:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM Vanilla] Teagan's Armor.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="OfficerGloves:0Nuka Bull" target="OfficerGloves:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerGloves:0Nuka Bull</Data>
            <Data name="OfficerOutfitFullCap:0Nuka Bull" target="OfficerOutfitFullCap:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:0Nuka Bull</Data>
            <Data name="OfficerOutfitFullCap:1Nuka Bull" target="OfficerOutfitFullCap:1" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:1Nuka Bull</Data>
            <Data name="OfficerGloves:1Nuka Bull" target="OfficerGloves:1" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerGloves:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM Vanilla] Teagan's Armor.osd\NeverNude+HandsBulge</Data>
            <Data name="OfficerOutfitFullCap:0Bulge" target="OfficerOutfitFullCap:0" local="true">[AM Vanilla] Teagan's Armor.osd\OfficerOutfitFullCap:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM Vanilla] Teagan's Armor.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
