<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Leather Leg Lite Studs Right">
        <DataFolder>[AM Vanilla] Leather Leg Lite Studs Right</DataFolder>
        <SourceFile>[AM Vanilla] Leather Leg Lite Studs Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\Leather</OutputPath>
        <OutputFile GenWeights="false">M_Leg_Lite_RStuds</OutputFile>
        <Shape target="Leather Leg Heavy Stud">Leather Leg Heavy Stud</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Leather Leg Heavy StudAnus Spread" target="Leather Leg Heavy Stud" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\Leather Leg Heavy StudAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Leather Leg Heavy StudNuclear BodyBuilder" target="Leather Leg Heavy Stud" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\Leather Leg Heavy StudNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Leather Leg Heavy StudNuka Bull" target="Leather Leg Heavy Stud" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\Leather Leg Heavy StudNuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Leather Leg Lite Studs Right.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
