<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Postman Uniform 1stP">
        <DataFolder>[AM Vanilla] Postman Uniform 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Postman Uniform 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Postman</OutputPath>
        <OutputFile GenWeights="false">PostmanM1stPerson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="PostmanMoutfit:0">PostmanMoutfit:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Postman Uniform 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="PostmanMoutfit:0Anus Spread" target="PostmanMoutfit:0" local="true">[AM Vanilla] Postman Uniform 1stP.osd\PostmanMoutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Postman Uniform 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="PostmanMoutfit:0Nuclear BodyBuilder" target="PostmanMoutfit:0" local="true">[AM Vanilla] Postman Uniform 1stP.osd\PostmanMoutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Postman Uniform 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="PostmanMoutfit:0Nuka Bull" target="PostmanMoutfit:0" local="true">[AM Vanilla] Postman Uniform 1stP.osd\PostmanMoutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Postman Uniform 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Postman Uniform 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
