<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Dirty Suit 1stP">
        <DataFolder>[AM Vanilla] Dirty Suit 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Dirty Suit 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Suit</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="[AM Vanilla] Clean Suit">MaleBodyNeverN</Shape>
        <Shape target="SuitM:0">SuitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Dirty Suit 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="SuitM:0Anus Spread" target="SuitM:0" local="true">[AM Vanilla] Dirty Suit 1stP.osd\SuitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Dirty Suit 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="SuitM:0Nuclear BodyBuilder" target="SuitM:0" local="true">[AM Vanilla] Dirty Suit 1stP.osd\SuitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Dirty Suit 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="SuitM:0Nuka Bull" target="SuitM:0" local="true">[AM Vanilla] Dirty Suit 1stP.osd\SuitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Dirty Suit 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Dirty Suit 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
