<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Green Hood">
        <DataFolder>[AM Vanilla] Green Hood</DataFolder>
        <SourceFile>[AM Vanilla] Green Hood.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider03</OutputPath>
        <OutputFile GenWeights="false">RaiderHood03M</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="RaiderHood03M:0">RaiderHood03M:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Green Hood.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="RaiderHood03M:0Anus Spread" target="RaiderHood03M:0" local="true">[AM Vanilla] Green Hood.osd\RaiderHood03M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Green Hood.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="RaiderHood03M:0Nuclear BodyBuilder" target="RaiderHood03M:0" local="true">[AM Vanilla] Green Hood.osd\RaiderHood03M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Green Hood.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="RaiderHood03M:0Nuka Bull" target="RaiderHood03M:0" local="true">[AM Vanilla] Green Hood.osd\RaiderHood03M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Green Hood.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Green Hood.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
