<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Combat Armor Leg Mid Right">
        <DataFolder>[AM Vanilla] Combat Armor Leg Mid Right</DataFolder>
        <SourceFile>[AM Vanilla] Combat Armor Leg Mid Right.nif</SourceFile>
        <OutputPath>Meshes\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">M_Leg_Mid_R</OutputFile>
        <Shape target="M_Leg_Mid_R:0">M_Leg_Mid_R:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="M_Leg_Mid_R:0Anus Spread" target="M_Leg_Mid_R:0" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\M_Leg_Mid_R:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="M_Leg_Mid_R:0Nuclear BodyBuilder" target="M_Leg_Mid_R:0" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\M_Leg_Mid_R:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="M_Leg_Mid_R:0Nuka Bull" target="M_Leg_Mid_R:0" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\M_Leg_Mid_R:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Leg Mid Right.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
