<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Vault-Tec Security Armor">
        <DataFolder>[AM Vanilla] Vault-Tec Security Armor</DataFolder>
        <SourceFile>[AM Vanilla] Vault-Tec Security Armor.nif</SourceFile>
        <OutputPath>Meshes\Armor\VaultTecSecurity</OutputPath>
        <OutputFile GenWeights="false">VTSecurityArmor</OutputFile>
        <Shape target="Armor111:0">Armor111:0</Shape>
        <Shape target="MaleBodyNeverN">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Armor111:0Anus Spread" target="Armor111:0" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\Armor111:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Armor111:0Nuclear BodyBuilder" target="Armor111:0" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\Armor111:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Armor111:0Nuka Bull" target="Armor111:0" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\Armor111:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\MaleBodyNeverNBulge</Data>
            <Data name="Armor111:0Bulge" target="Armor111:0" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\Armor111:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Vault-Tec Security Armor.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
