<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Combat Armor Chest Mid">
        <DataFolder>[AM Vanilla] Combat Armor Chest Mid</DataFolder>
        <SourceFile>[AM Vanilla] Combat Armor Chest Mid.nif</SourceFile>
        <OutputPath>Meshes\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">M_Torso_Mid</OutputFile>
        <Shape target="Chain">Chain</Shape>
        <Shape target="Chain Back">Chain Back</Shape>
        <Shape target="ChestDecal_Heavy:0">ChestDecal_Heavy:0</Shape>
        <Shape target="M_Torso_Heavy:0">M_Torso_Heavy:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="Metal Center + Chain">Metal Center + Chain</Shape>
        <Shape target="acc">acc</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="ChestDecal_Heavy:0Anus Spread" target="ChestDecal_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\ChestDecal_Heavy:0Anus Spread</Data>
            <Data name="M_Torso_Heavy:0Anus Spread" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\M_Torso_Heavy:0Anus Spread</Data>
            <Data name="ChainAnus Spread" target="Chain" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\ChainAnus Spread</Data>
            <Data name="Metal Center + ChainAnus Spread" target="Metal Center + Chain" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\Metal Center + ChainAnus Spread</Data>
            <Data name="Chain BackAnus Spread" target="Chain Back" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\Chain BackAnus Spread</Data>
            <Data name="accAnus Spread" target="acc" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\accAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="ChestDecal_Heavy:0Nuclear BodyBuilder" target="ChestDecal_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\ChestDecal_Heavy:0Nuclear BodyBuilder</Data>
            <Data name="M_Torso_Heavy:0Nuclear BodyBuilder" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\M_Torso_Heavy:0Nuclear BodyBuilder</Data>
            <Data name="ChainNuclear BodyBuilder" target="Chain" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\ChainNuclear BodyBuilder</Data>
            <Data name="Metal Center + ChainNuclear BodyBuilder" target="Metal Center + Chain" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\Metal Center + ChainNuclear BodyBuilder</Data>
            <Data name="Chain BackNuclear BodyBuilder" target="Chain Back" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\Chain BackNuclear BodyBuilder</Data>
            <Data name="accNuclear BodyBuilder" target="acc" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\accNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="ChestDecal_Heavy:0Nuka Bull" target="ChestDecal_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\ChestDecal_Heavy:0Nuka Bull</Data>
            <Data name="M_Torso_Heavy:0Nuka Bull" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\M_Torso_Heavy:0Nuka Bull</Data>
            <Data name="ChainNuka Bull" target="Chain" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\ChainNuka Bull</Data>
            <Data name="Metal Center + ChainNuka Bull" target="Metal Center + Chain" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\Metal Center + ChainNuka Bull</Data>
            <Data name="Chain BackNuka Bull" target="Chain Back" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\Chain BackNuka Bull</Data>
            <Data name="accNuka Bull" target="acc" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\accNuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\MaleBodyNeverNBulge</Data>
            <Data name="M_Torso_Heavy:0Bulge" target="M_Torso_Heavy:0" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\M_Torso_Heavy:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Combat Armor Chest Mid.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
