<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Engineer&apos;s Armor 1stP">
        <DataFolder>[AM Vanilla] Engineer's Armor 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Engineer's Armor 1stP.nif</SourceFile>
        <OutputPath>Meshes\Armor\EngineerScribe</OutputPath>
        <OutputFile GenWeights="false">MOutfit1stPerson</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="ScribeGloves:0">ScribeGloves:0</Shape>
        <Shape target="ScribeGloves:1">ScribeGloves:1</Shape>
        <Shape target="ScribeOutfitFullCap:0">ScribeOutfitFullCap:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="ScribeGloves:0Anus Spread" target="ScribeGloves:0" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeGloves:0Anus Spread</Data>
            <Data name="ScribeOutfitFullCap:0Anus Spread" target="ScribeOutfitFullCap:0" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeOutfitFullCap:0Anus Spread</Data>
            <Data name="ScribeGloves:1Anus Spread" target="ScribeGloves:1" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeGloves:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="ScribeGloves:0Nuclear BodyBuilder" target="ScribeGloves:0" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeGloves:0Nuclear BodyBuilder</Data>
            <Data name="ScribeOutfitFullCap:0Nuclear BodyBuilder" target="ScribeOutfitFullCap:0" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeOutfitFullCap:0Nuclear BodyBuilder</Data>
            <Data name="ScribeGloves:1Nuclear BodyBuilder" target="ScribeGloves:1" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeGloves:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="ScribeGloves:0Nuka Bull" target="ScribeGloves:0" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeGloves:0Nuka Bull</Data>
            <Data name="ScribeOutfitFullCap:0Nuka Bull" target="ScribeOutfitFullCap:0" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeOutfitFullCap:0Nuka Bull</Data>
            <Data name="ScribeGloves:1Nuka Bull" target="ScribeGloves:1" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\ScribeGloves:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Engineer's Armor 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
