<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] MacCready&apos;s Duster">
        <DataFolder>[AM Vanilla] MacCready's Duster</DataFolder>
        <SourceFile>[AM Vanilla] MacCready's Duster.nif</SourceFile>
        <OutputPath>Meshes\Armor\MacCready</OutputPath>
        <OutputFile GenWeights="false">OutfitM</OutputFile>
        <Shape target="MaleBodyNeverN">MaleBodyNeverN</Shape>
        <Shape target="OutfitM:0">OutfitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] MacCready's Duster.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="OutfitM:0Anus Spread" target="OutfitM:0" local="true">[AM Vanilla] MacCready's Duster.osd\OutfitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] MacCready's Duster.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="OutfitM:0Nuclear BodyBuilder" target="OutfitM:0" local="true">[AM Vanilla] MacCready's Duster.osd\OutfitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] MacCready's Duster.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="OutfitM:0Nuka Bull" target="OutfitM:0" local="true">[AM Vanilla] MacCready's Duster.osd\OutfitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] MacCready's Duster.osd\MaleBodyNeverNBulge</Data>
            <Data name="OutfitM:0Bulge" target="OutfitM:0" local="true">[AM Vanilla] MacCready's Duster.osd\OutfitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] MacCready's Duster.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
