<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Faded Trench Coat 1stP">
        <DataFolder>[AM Vanilla] Faded Trench Coat 1stP</DataFolder>
        <SourceFile>[AM Vanilla] Faded Trench Coat 1stP.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Valentine</OutputPath>
        <OutputFile GenWeights="false">MCoat1stPerson</OutputFile>
        <Shape target="MCoat:0">MCoat:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MCoat:0Anus Spread" target="MCoat:0" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MCoat:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MCoat:0Nuclear BodyBuilder" target="MCoat:0" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MCoat:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MCoat:0Nuka Bull" target="MCoat:0" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MCoat:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bodyzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbodyzap" target="MaleBodyNeverN" local="true">[AM Vanilla] Faded Trench Coat 1stP.osd\MaleBodyNeverNbodyzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
