<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] BOS Uniform">
        <DataFolder>[AM Vanilla] BOS Uniform</DataFolder>
        <SourceFile>[AM Vanilla] BOS Uniform.nif</SourceFile>
        <OutputPath>Meshes\Armor\KnightUnderArmor</OutputPath>
        <OutputFile GenWeights="false">MBody</OutputFile>
        <Shape target="MBody:0">MBody:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM Vanilla] BOS Uniform.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MBody:0Anus Spread" target="MBody:0" local="true">[AM Vanilla] BOS Uniform.osd\MBody:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM Vanilla] BOS Uniform.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MBody:0Nuclear BodyBuilder" target="MBody:0" local="true">[AM Vanilla] BOS Uniform.osd\MBody:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM Vanilla] BOS Uniform.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MBody:0Nuka Bull" target="MBody:0" local="true">[AM Vanilla] BOS Uniform.osd\MBody:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM Vanilla] BOS Uniform.osd\MaleBodyNeverNBulge</Data>
            <Data name="MBody:0Bulge" target="MBody:0" local="true">[AM Vanilla] BOS Uniform.osd\MBody:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM Vanilla] BOS Uniform.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
