<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Athletic Gloves">
        <DataFolder>[AM Vanilla] Athletic Gloves</DataFolder>
        <SourceFile>[AM Vanilla] Athletic Gloves.nif</SourceFile>
        <OutputPath>Meshes\Armor\DCGuard</OutputPath>
        <OutputFile GenWeights="false">MGloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="[AM Vanilla] Athletic Gunner Guard Gloves">BaseMaleHands3rd</Shape>
        <Shape target="MGloves:0">MGloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM Vanilla] Athletic Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="MGloves:0Nuclear BodyBuilder" target="MGloves:0" local="true">[AM Vanilla] Athletic Gloves.osd\MGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM Vanilla] Athletic Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="MGloves:0Nuka Bull" target="MGloves:0" local="true">[AM Vanilla] Athletic Gloves.osd\MGloves:0Nuka Bull</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdhzap" target="BaseMaleHands3rd" local="true">[AM Vanilla] Athletic Gloves.osd\BaseMaleHands3rdhzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
