<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle NeverNude + Hands">
        <DataFolder>Atomic Muscle NeverNude + Hands</DataFolder>
        <SourceFile>Atomic Muscle NeverNude + Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MalebodyNN</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\NeverNude+HandsAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\NeverNude+HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\NeverNude+HandsNuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\NeverNude+HandsBulge</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
