<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle - 1st Person Body">
        <DataFolder>Atomic Muscle - 1st Person Body</DataFolder>
        <SourceFile>Atomic Muscle - 1st Person Body.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">1stPersonMaleBody</OutputFile>
        <Shape target="MaleBody" DataFolder="Atomic Muscle Test III">MaleBody</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">Atomic Muscle - 1st Person Body.osd\MaleBodyNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">Atomic Muscle - 1st Person Body.osd\MaleBodyNuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
