<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle (Uncut) + Hands">
        <DataFolder>Atomic Muscle (Uncut) + Hands</DataFolder>
        <SourceFile>Atomic Muscle (Uncut) + Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">test</OutputFile>
        <Shape target="Uncut_+_Hands">Uncut_+_Hands</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="Uncut_+_HandsShaft Width" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="Uncut_+_HandsErection" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="Uncut_+_HandsErection Up" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="Uncut_+_HandsErection Down" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="Uncut_+_HandsSack Size" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsSack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="Uncut_+_HandsAnus Spread" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="Uncut_+_HandsNuclear BodyBuilder" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="Uncut_+_HandsNuka Bull" target="Uncut_+_Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\Uncut_+_HandsNuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
