<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Wildman Rags 1stP">
        <DataFolder>[AM DLC NW] Wildman Rags 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Wildman Rags 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Wildman</OutputPath>
        <OutputFile GenWeights="false">WildManOutfit_M_1stPerson</OutputFile>
        <Shape target="MaleBody" DataFolder="Atomic Muscle (Uncut) + Hands">MaleBody</Shape>
        <Shape target="WildManOutfit_M:0">WildManOutfit_M:0</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="MaleBodyShaft Width" target="MaleBody" local="true">[AM DLC NW] Wildman Rags 1stP.osd\MaleBodyShaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="MaleBodySack Size" target="MaleBody" local="true">[AM DLC NW] Wildman Rags 1stP.osd\MaleBodySack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyAnus Spread" target="MaleBody" local="true">[AM DLC NW] Wildman Rags 1stP.osd\MaleBodyAnus Spread</Data>
            <Data name="WildManOutfit_M:0Anus Spread" target="WildManOutfit_M:0" local="true">[AM DLC NW] Wildman Rags 1stP.osd\WildManOutfit_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">[AM DLC NW] Wildman Rags 1stP.osd\MaleBodyNuclear BodyBuilder</Data>
            <Data name="WildManOutfit_M:0Nuclear BodyBuilder" target="WildManOutfit_M:0" local="true">[AM DLC NW] Wildman Rags 1stP.osd\WildManOutfit_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">[AM DLC NW] Wildman Rags 1stP.osd\MaleBodyNuka Bull</Data>
            <Data name="WildManOutfit_M:0Nuka Bull" target="WildManOutfit_M:0" local="true">[AM DLC NW] Wildman Rags 1stP.osd\WildManOutfit_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodybzap" target="MaleBody" local="true">[AM DLC NW] Wildman Rags 1stP.osd\MaleBodybzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
