<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Disciples Armored Skirt Torso Lite">
        <DataFolder>[AM DLC NW] Disciples Armored Skirt Torso Lite</DataFolder>
        <SourceFile>[AM DLC NW] Disciples Armored Skirt Torso Lite.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DLC04_Armor_Disciples_Lite01_Torso_M</OutputFile>
        <Shape target="DiscipleArmorLightM_A_Body:0">DiscipleArmorLightM_A_Body:0</Shape>
        <Shape target="DiscipleArmorLightM_A_Body_BF:0">DiscipleArmorLightM_A_Body_BF:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="DiscipleArmorLightM_A_Body_BF:0Anus Spread" target="DiscipleArmorLightM_A_Body_BF:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body_BF:0Anus Spread</Data>
            <Data name="DiscipleArmorLightM_A_Body:0Anus Spread" target="DiscipleArmorLightM_A_Body:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="DiscipleArmorLightM_A_Body_BF:0Nuclear BodyBuilder" target="DiscipleArmorLightM_A_Body_BF:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body_BF:0Nuclear BodyBuilder</Data>
            <Data name="DiscipleArmorLightM_A_Body:0Nuclear BodyBuilder" target="DiscipleArmorLightM_A_Body:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="DiscipleArmorLightM_A_Body_BF:0Nuka Bull" target="DiscipleArmorLightM_A_Body_BF:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body_BF:0Nuka Bull</Data>
            <Data name="DiscipleArmorLightM_A_Body:0Nuka Bull" target="DiscipleArmorLightM_A_Body:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\MaleBodyNeverNBulge</Data>
            <Data name="DiscipleArmorLightM_A_Body_BF:0Bulge" target="DiscipleArmorLightM_A_Body_BF:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body_BF:0Bulge</Data>
            <Data name="DiscipleArmorLightM_A_Body:0Bulge" target="DiscipleArmorLightM_A_Body:0" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\DiscipleArmorLightM_A_Body:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC NW] Disciples Armored Skirt Torso Lite.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
