<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Nuka Girl RocketSuit">
        <DataFolder>[AM DLC NW] Nuka Girl RocketSuit</DataFolder>
        <SourceFile>[AM DLC NW] Nuka Girl RocketSuit.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\NukaSpaceSuit</OutputPath>
        <OutputFile GenWeights="false">NukaSpaceSuitM_Body</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="NukaSpaceSuitM_Body:0">NukaSpaceSuitM_Body:0</Shape>
        <Shape target="NukaSpaceSuit_HelmetBaseM:2">NukaSpaceSuit_HelmetBaseM:2</Shape>
        <Shape target="NukaSpaceSuit_Male_BackPack:0">NukaSpaceSuit_Male_BackPack:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="NukaSpaceSuit_HelmetBaseM:2Anus Spread" target="NukaSpaceSuit_HelmetBaseM:2" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_HelmetBaseM:2Anus Spread</Data>
            <Data name="NukaSpaceSuit_Male_BackPack:0Anus Spread" target="NukaSpaceSuit_Male_BackPack:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_Male_BackPack:0Anus Spread</Data>
            <Data name="NukaSpaceSuitM_Body:0Anus Spread" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuit_HelmetBaseM:2Nuclear BodyBuilder" target="NukaSpaceSuit_HelmetBaseM:2" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_HelmetBaseM:2Nuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuit_Male_BackPack:0Nuclear BodyBuilder" target="NukaSpaceSuit_Male_BackPack:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_Male_BackPack:0Nuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuitM_Body:0Nuclear BodyBuilder" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="NukaSpaceSuit_HelmetBaseM:2Nuka Bull" target="NukaSpaceSuit_HelmetBaseM:2" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_HelmetBaseM:2Nuka Bull</Data>
            <Data name="NukaSpaceSuit_Male_BackPack:0Nuka Bull" target="NukaSpaceSuit_Male_BackPack:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_Male_BackPack:0Nuka Bull</Data>
            <Data name="NukaSpaceSuitM_Body:0Nuka Bull" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NeverNude+HandsBulge</Data>
            <Data name="NukaSpaceSuitM_Body:0Bulge" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
