<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Pack Bracer Right 1stP">
        <DataFolder>[AM DLC NW] Pack Bracer Right 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Pack Bracer Right 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Pack</OutputPath>
        <OutputFile GenWeights="false">Pack_Heavy_RightArm_A_M_1st</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="Pack_Heavy_RightArm_A_M:0">Pack_Heavy_RightArm_A_M:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="Pack_Heavy_RightArm_A_M:0Anus Spread" target="Pack_Heavy_RightArm_A_M:0" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\Pack_Heavy_RightArm_A_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="Pack_Heavy_RightArm_A_M:0Nuclear BodyBuilder" target="Pack_Heavy_RightArm_A_M:0" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\Pack_Heavy_RightArm_A_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="Pack_Heavy_RightArm_A_M:0Nuka Bull" target="Pack_Heavy_RightArm_A_M:0" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\Pack_Heavy_RightArm_A_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Pack Bracer Right 1stP.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
