<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Gage&apos;s Armor 1stP">
        <DataFolder>[AM DLC NW] Gage's Armor 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Gage's Armor 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Gage</OutputPath>
        <OutputFile GenWeights="false">GageUnderArmor_M_1stPerson</OutputFile>
        <Shape target="GageUnderArmor_M:0">GageUnderArmor_M:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Gage's Armor 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="GageUnderArmor_M:0Anus Spread" target="GageUnderArmor_M:0" local="true">[AM DLC NW] Gage's Armor 1stP.osd\GageUnderArmor_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Gage's Armor 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="GageUnderArmor_M:0Nuclear BodyBuilder" target="GageUnderArmor_M:0" local="true">[AM DLC NW] Gage's Armor 1stP.osd\GageUnderArmor_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Gage's Armor 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="GageUnderArmor_M:0Nuka Bull" target="GageUnderArmor_M:0" local="true">[AM DLC NW] Gage's Armor 1stP.osd\GageUnderArmor_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC NW] Gage's Armor 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC NW] Gage's Armor 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
