<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Western Duster">
        <DataFolder>[AM DLC NW] Western Duster</DataFolder>
        <SourceFile>[AM DLC NW] Western Duster.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Western</OutputPath>
        <OutputFile GenWeights="false">WesternDuster_m</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="WesternDuster_m:0">WesternDuster_m:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Western Duster.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="WesternDuster_m:0Anus Spread" target="WesternDuster_m:0" local="true">[AM DLC NW] Western Duster.osd\WesternDuster_m:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Western Duster.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="WesternDuster_m:0Nuclear BodyBuilder" target="WesternDuster_m:0" local="true">[AM DLC NW] Western Duster.osd\WesternDuster_m:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Western Duster.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="WesternDuster_m:0Nuka Bull" target="WesternDuster_m:0" local="true">[AM DLC NW] Western Duster.osd\WesternDuster_m:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Western Duster.osd\NeverNude+HandsBulge</Data>
            <Data name="WesternDuster_m:0Bulge" target="WesternDuster_m:0" local="true">[AM DLC NW] Western Duster.osd\WesternDuster_m:0Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Western Duster.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Western Duster.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
