<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Nuka Girl RocketSuit 1stP">
        <DataFolder>[AM DLC NW] Nuka Girl RocketSuit 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Nuka Girl RocketSuit 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\NukaSpaceSuit</OutputPath>
        <OutputFile GenWeights="false">NukaSpaceSuitM_Body_1stPerson</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="NukaSpaceSuitM_Body:0">NukaSpaceSuitM_Body:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="NukaSpaceSuitM_Body:0Anus Spread" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NukaSpaceSuitM_Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuitM_Body:0Nuclear BodyBuilder" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NukaSpaceSuitM_Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="NukaSpaceSuitM_Body:0Nuka Bull" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NukaSpaceSuitM_Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bodyzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbodyzap" target="NeverNude+Hands" local="true">[AM DLC NW] Nuka Girl RocketSuit 1stP.osd\NeverNude+Handsbodyzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
