<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Magician&apos;s Tuxedo">
        <DataFolder>[AM DLC NW] Magician's Tuxedo</DataFolder>
        <SourceFile>[AM DLC NW] Magician's Tuxedo.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Oswald</OutputPath>
        <OutputFile GenWeights="false">DLC04_OswaldCoat_M</OutputFile>
        <Shape target="DLC04_OswaldCoat_M:0">DLC04_OswaldCoat_M:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="OswaldTux:0">OswaldTux:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Magician's Tuxedo.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="OswaldTux:0Anus Spread" target="OswaldTux:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\OswaldTux:0Anus Spread</Data>
            <Data name="DLC04_OswaldCoat_M:0Anus Spread" target="DLC04_OswaldCoat_M:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\DLC04_OswaldCoat_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Magician's Tuxedo.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="OswaldTux:0Nuclear BodyBuilder" target="OswaldTux:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\OswaldTux:0Nuclear BodyBuilder</Data>
            <Data name="DLC04_OswaldCoat_M:0Nuclear BodyBuilder" target="DLC04_OswaldCoat_M:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\DLC04_OswaldCoat_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Magician's Tuxedo.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="OswaldTux:0Nuka Bull" target="OswaldTux:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\OswaldTux:0Nuka Bull</Data>
            <Data name="DLC04_OswaldCoat_M:0Nuka Bull" target="DLC04_OswaldCoat_M:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\DLC04_OswaldCoat_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Magician's Tuxedo.osd\NeverNude+HandsBulge</Data>
            <Data name="OswaldTux:0Bulge" target="OswaldTux:0" local="true">[AM DLC NW] Magician's Tuxedo.osd\OswaldTux:0Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Magician's Tuxedo.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Magician's Tuxedo.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
