<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Furry Undergarments">
        <DataFolder>[AM DLC NW] Furry Undergarments</DataFolder>
        <SourceFile>[AM DLC NW] Furry Undergarments.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Pack</OutputPath>
        <OutputFile GenWeights="false">Pack_UnderArmor_02_M</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="Pack_UnderArmor_02_M:0">Pack_UnderArmor_02_M:0</Shape>
        <Shape target="Pack_UnderArmor_02_M:1">Pack_UnderArmor_02_M:1</Shape>
        <Shape target="Pack_UnderArmor_02_M_Fur:1">Pack_UnderArmor_02_M_Fur:1</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Furry Undergarments.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="Pack_UnderArmor_02_M_Fur:1Anus Spread" target="Pack_UnderArmor_02_M_Fur:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M_Fur:1Anus Spread</Data>
            <Data name="Pack_UnderArmor_02_M:0Anus Spread" target="Pack_UnderArmor_02_M:0" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:0Anus Spread</Data>
            <Data name="Pack_UnderArmor_02_M:1Anus Spread" target="Pack_UnderArmor_02_M:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:1Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Furry Undergarments.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_02_M_Fur:1Nuclear BodyBuilder" target="Pack_UnderArmor_02_M_Fur:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M_Fur:1Nuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_02_M:0Nuclear BodyBuilder" target="Pack_UnderArmor_02_M:0" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:0Nuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_02_M:1Nuclear BodyBuilder" target="Pack_UnderArmor_02_M:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:1Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Furry Undergarments.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="Pack_UnderArmor_02_M_Fur:1Nuka Bull" target="Pack_UnderArmor_02_M_Fur:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M_Fur:1Nuka Bull</Data>
            <Data name="Pack_UnderArmor_02_M:0Nuka Bull" target="Pack_UnderArmor_02_M:0" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:0Nuka Bull</Data>
            <Data name="Pack_UnderArmor_02_M:1Nuka Bull" target="Pack_UnderArmor_02_M:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:1Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Furry Undergarments.osd\NeverNude+HandsBulge</Data>
            <Data name="Pack_UnderArmor_02_M_Fur:1Bulge" target="Pack_UnderArmor_02_M_Fur:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M_Fur:1Bulge</Data>
            <Data name="Pack_UnderArmor_02_M:0Bulge" target="Pack_UnderArmor_02_M:0" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:0Bulge</Data>
            <Data name="Pack_UnderArmor_02_M:1Bulge" target="Pack_UnderArmor_02_M:1" local="true">[AM DLC NW] Furry Undergarments.osd\Pack_UnderArmor_02_M:1Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Furry Undergarments.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bza´p" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbza´p" target="NeverNude+Hands" local="true">[AM DLC NW] Furry Undergarments.osd\NeverNude+Handsbza´p</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
