<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP">
        <DataFolder>[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_A_1ST_Gloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="GlovesC:0">GlovesC:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="GlovesC:0Nuclear BodyBuilder" target="GlovesC:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP.osd\GlovesC:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="GlovesC:0Nuka Bull" target="GlovesC:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants Gloves 1stP.osd\GlovesC:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
