<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Pack Chest Armor">
        <DataFolder>[AM DLC NW] Pack Chest Armor</DataFolder>
        <SourceFile>[AM DLC NW] Pack Chest Armor.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Pack</OutputPath>
        <OutputFile GenWeights="false">Pack_Heavy_Body_A_M</OutputFile>
        <Shape target="ArmorUnderShirt_NEW:0">ArmorUnderShirt_NEW:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="Pack_Heavy_Body_A_M:0">Pack_Heavy_Body_A_M:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Pack Chest Armor.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="ArmorUnderShirt_NEW:0Anus Spread" target="ArmorUnderShirt_NEW:0" local="true">[AM DLC NW] Pack Chest Armor.osd\ArmorUnderShirt_NEW:0Anus Spread</Data>
            <Data name="Pack_Heavy_Body_A_M:0Anus Spread" target="Pack_Heavy_Body_A_M:0" local="true">[AM DLC NW] Pack Chest Armor.osd\Pack_Heavy_Body_A_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Pack Chest Armor.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="ArmorUnderShirt_NEW:0Nuclear BodyBuilder" target="ArmorUnderShirt_NEW:0" local="true">[AM DLC NW] Pack Chest Armor.osd\ArmorUnderShirt_NEW:0Nuclear BodyBuilder</Data>
            <Data name="Pack_Heavy_Body_A_M:0Nuclear BodyBuilder" target="Pack_Heavy_Body_A_M:0" local="true">[AM DLC NW] Pack Chest Armor.osd\Pack_Heavy_Body_A_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Pack Chest Armor.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="ArmorUnderShirt_NEW:0Nuka Bull" target="ArmorUnderShirt_NEW:0" local="true">[AM DLC NW] Pack Chest Armor.osd\ArmorUnderShirt_NEW:0Nuka Bull</Data>
            <Data name="Pack_Heavy_Body_A_M:0Nuka Bull" target="Pack_Heavy_Body_A_M:0" local="true">[AM DLC NW] Pack Chest Armor.osd\Pack_Heavy_Body_A_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC NW] Pack Chest Armor.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC NW] Pack Chest Armor.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
