<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Disciples Wrapped Arm Right">
        <DataFolder>[AM DLC NW] Disciples Wrapped Arm Right</DataFolder>
        <SourceFile>[AM DLC NW] Disciples Wrapped Arm Right.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DLC04_Armor_Disciples_Lite01_ArmRight_M</OutputFile>
        <Shape target="DiscipleArmorLightM_A_ArmRight:0">DiscipleArmorLightM_A_ArmRight:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="DiscipleArmorLightM_A_ArmRight:0Anus Spread" target="DiscipleArmorLightM_A_ArmRight:0" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\DiscipleArmorLightM_A_ArmRight:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="DiscipleArmorLightM_A_ArmRight:0Nuclear BodyBuilder" target="DiscipleArmorLightM_A_ArmRight:0" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\DiscipleArmorLightM_A_ArmRight:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="DiscipleArmorLightM_A_ArmRight:0Nuka Bull" target="DiscipleArmorLightM_A_ArmRight:0" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\DiscipleArmorLightM_A_ArmRight:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Right.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
