<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Ripped Shirt &amp; Socks">
        <DataFolder>[AM DLC NW] Ripped Shirt &amp; Socks</DataFolder>
        <SourceFile>[AM DLC NW] Ripped Shirt &amp; Socks.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Pack</OutputPath>
        <OutputFile GenWeights="false">Pack_UnderArmor_03_M</OutputFile>
        <Shape target="BaseMaleBody_03:0" DataFolder="[AM DLC NW] Ripped Shirt &amp; Socks">BaseMaleBody_03:0</Shape>
        <Shape target="MaleBodyNeverN">MaleBodyNeverN</Shape>
        <Shape target="Pack_UnderArmor_03_M:0">Pack_UnderArmor_03_M:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BaseMaleBody_03:0Anus Spread" target="BaseMaleBody_03:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\BaseMaleBody_03:0Anus Spread</Data>
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="Pack_UnderArmor_03_M:0Anus Spread" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleBody_03:0Nuclear BodyBuilder" target="BaseMaleBody_03:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\BaseMaleBody_03:0Nuclear BodyBuilder</Data>
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_03_M:0Nuclear BodyBuilder" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleBody_03:0Nuka Bull" target="BaseMaleBody_03:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\BaseMaleBody_03:0Nuka Bull</Data>
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="Pack_UnderArmor_03_M:0Nuka Bull" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\MaleBodyNeverNBulge</Data>
            <Data name="Pack_UnderArmor_03_M:0Bulge" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
