<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Disciple Armored Skirt Underarmor 1stP">
        <DataFolder>[AM DLC NW] Disciple Armored Skirt Underarmor 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Disciple Armored Skirt Underarmor 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_C_1ST</OutputFile>
        <Shape target="MaleBody" DataFolder="Atomic Muscle Test III">MaleBody</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">[AM DLC NW] Disciple Armored Skirt Underarmor 1stP.osd\MaleBodyNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">[AM DLC NW] Disciple Armored Skirt Underarmor 1stP.osd\MaleBodyNuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
