<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Operator Armored Skirt Knot">
        <DataFolder>[AM DLC NW] Operator Armored Skirt Knot</DataFolder>
        <SourceFile>[AM DLC NW] Operator Armored Skirt Knot.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Operators</OutputPath>
        <OutputFile GenWeights="false">OperatorSuitDressKnotM</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="OperatorSuitDressKnotM:0">OperatorSuitDressKnotM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="OperatorSuitDressKnotM:0Anus Spread" target="OperatorSuitDressKnotM:0" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\OperatorSuitDressKnotM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="OperatorSuitDressKnotM:0Nuclear BodyBuilder" target="OperatorSuitDressKnotM:0" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\OperatorSuitDressKnotM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="OperatorSuitDressKnotM:0Nuka Bull" target="OperatorSuitDressKnotM:0" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\OperatorSuitDressKnotM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
