<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Wrap &amp; Ragged Pants">
        <DataFolder>[AM DLC NW] Wrap &amp; Ragged Pants</DataFolder>
        <SourceFile>[AM DLC NW] Wrap &amp; Ragged Pants.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_A</OutputFile>
        <Shape target="BootsD:0">BootsD:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="PantsA:0">PantsA:0</Shape>
        <Shape target="TopA:0">TopA:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="TopA:0Anus Spread" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\TopA:0Anus Spread</Data>
            <Data name="BootsD:0Anus Spread" target="BootsD:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\BootsD:0Anus Spread</Data>
            <Data name="PantsA:0Anus Spread" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="TopA:0Nuclear BodyBuilder" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\TopA:0Nuclear BodyBuilder</Data>
            <Data name="BootsD:0Nuclear BodyBuilder" target="BootsD:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\BootsD:0Nuclear BodyBuilder</Data>
            <Data name="PantsA:0Nuclear BodyBuilder" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="TopA:0Nuka Bull" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\TopA:0Nuka Bull</Data>
            <Data name="BootsD:0Nuka Bull" target="BootsD:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\BootsD:0Nuka Bull</Data>
            <Data name="PantsA:0Nuka Bull" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\MaleBodyNeverNBulge</Data>
            <Data name="PantsA:0Bulge" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
