<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Operator Armored Skirt . Dress">
        <DataFolder>[AM DLC NW] Operator Armored Skirt . Dress</DataFolder>
        <SourceFile>[AM DLC NW] Operator Armored Skirt . Dress.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Operators</OutputPath>
        <OutputFile GenWeights="false">OperatorSuitDressM</OutputFile>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="OperatorSuitDressM:0">OperatorSuitDressM:0</Shape>
        <Shape target="OperatorSuitDressMBackFaces:0">OperatorSuitDressMBackFaces:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="OperatorSuitDressMBackFaces:0Anus Spread" target="OperatorSuitDressMBackFaces:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressMBackFaces:0Anus Spread</Data>
            <Data name="OperatorSuitDressM:0Anus Spread" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="OperatorSuitDressMBackFaces:0Nuclear BodyBuilder" target="OperatorSuitDressMBackFaces:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressMBackFaces:0Nuclear BodyBuilder</Data>
            <Data name="OperatorSuitDressM:0Nuclear BodyBuilder" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="OperatorSuitDressMBackFaces:0Nuka Bull" target="OperatorSuitDressMBackFaces:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressMBackFaces:0Nuka Bull</Data>
            <Data name="OperatorSuitDressM:0Nuka Bull" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\NeverNude+HandsBulge</Data>
            <Data name="OperatorSuitDressM:0Bulge" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
