<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Wrap &amp; Ragged Pants 1stP">
        <DataFolder>[AM DLC NW] Wrap &amp; Ragged Pants 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Wrap &amp; Ragged Pants 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_A_1ST</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="TopA:0">TopA:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="TopA:0Anus Spread" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants 1stP.osd\TopA:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="TopA:0Nuclear BodyBuilder" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants 1stP.osd\TopA:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="TopA:0Nuka Bull" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants 1stP.osd\TopA:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
