<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Torn Shirt &amp; Jeans 1stP">
        <DataFolder>[AM DLC NW] Torn Shirt &amp; Jeans 1stP</DataFolder>
        <SourceFile>[AM DLC NW] Torn Shirt &amp; Jeans 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_B_1ST</OutputFile>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Shape target="TopB:0">TopB:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="TopB:0Anus Spread" target="TopB:0" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\TopB:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="TopB:0Nuclear BodyBuilder" target="TopB:0" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\TopB:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="TopB:0Nuka Bull" target="TopB:0" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\TopB:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\MaleBodyNeverNBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC NW] Torn Shirt &amp; Jeans 1stP.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
