<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Disciples Wrapped Arm Left">
        <DataFolder>[AM DLC NW] Disciples Wrapped Arm Left</DataFolder>
        <SourceFile>[AM DLC NW] Disciples Wrapped Arm Left.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DLC04_Armor_Disciples_Lite01_ArmLeft_M</OutputFile>
        <Shape target="DiscipleArmorLightM_A_ArmRight001:0">DiscipleArmorLightM_A_ArmRight001:0</Shape>
        <Shape target="MaleBodyNeverN+Hands" DataFolder="Atomic Muscle NeverNude + Hands">MaleBodyNeverN+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsAnus Spread" target="MaleBodyNeverN+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\MaleBodyNeverN+HandsAnus Spread</Data>
            <Data name="DiscipleArmorLightM_A_ArmRight001:0Anus Spread" target="DiscipleArmorLightM_A_ArmRight001:0" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\DiscipleArmorLightM_A_ArmRight001:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsNuclear BodyBuilder" target="MaleBodyNeverN+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\MaleBodyNeverN+HandsNuclear BodyBuilder</Data>
            <Data name="DiscipleArmorLightM_A_ArmRight001:0Nuclear BodyBuilder" target="DiscipleArmorLightM_A_ArmRight001:0" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\DiscipleArmorLightM_A_ArmRight001:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsNuka Bull" target="MaleBodyNeverN+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\MaleBodyNeverN+HandsNuka Bull</Data>
            <Data name="DiscipleArmorLightM_A_ArmRight001:0Nuka Bull" target="DiscipleArmorLightM_A_ArmRight001:0" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\DiscipleArmorLightM_A_ArmRight001:0Nuka Bull</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="100" hidden="true">
            <Data name="MaleBodyNeverN+HandsAnus Smooth" target="MaleBodyNeverN+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\MaleBodyNeverN+HandsAnus Smooth</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsBulge" target="MaleBodyNeverN+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\MaleBodyNeverN+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverN+Handsbzap" target="MaleBodyNeverN+Hands" local="true">[AM DLC NW] Disciples Wrapped Arm Left.osd\MaleBodyNeverN+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
