<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Heavy . Trapper Chest Piece">
        <DataFolder>[AM DLC FH] Heavy . Trapper Chest Piece</DataFolder>
        <SourceFile>[AM DLC FH] Heavy . Trapper Chest Piece.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Armor\TrapperA</OutputPath>
        <OutputFile GenWeights="false">MOutift_Torso</OutputFile>
        <Shape target="MOutift_Torso:0">MOutift_Torso:0</Shape>
        <Shape target="MaleBodyNeverN" DataFolder="Atomic Muscle NeverNude">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MaleBodyNeverNAnus Spread</Data>
            <Data name="MOutift_Torso:0Anus Spread" target="MOutift_Torso:0" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MOutift_Torso:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
            <Data name="MOutift_Torso:0Nuclear BodyBuilder" target="MOutift_Torso:0" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MOutift_Torso:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MaleBodyNeverNNuka Bull</Data>
            <Data name="MOutift_Torso:0Nuka Bull" target="MOutift_Torso:0" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MOutift_Torso:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MaleBodyNeverNBulge</Data>
            <Data name="MOutift_Torso:0Bulge" target="MOutift_Torso:0" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MOutift_Torso:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="MaleBodyNeverNbzap" target="MaleBodyNeverN" local="true">[AM DLC FH] Heavy . Trapper Chest Piece.osd\MaleBodyNeverNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
