<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Black Fisherman&apos;s Overalls 1stP">
        <DataFolder>[AM DLC FH] Black Fisherman's Overalls 1stP</DataFolder>
        <SourceFile>[AM DLC FH] Black Fisherman's Overalls 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Clothes\Fisherman02</OutputPath>
        <OutputFile GenWeights="false">MOutfit_1stperson</OutputFile>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\NeverNude+HandsBulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Black Fisherman's Overalls 1stP.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
