<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Chase&apos;s Uniform">
        <DataFolder>[AM DLC FH] Chase's Uniform</DataFolder>
        <SourceFile>[AM DLC FH] Chase's Uniform.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Clothes\Chase</OutputPath>
        <OutputFile GenWeights="false">OutfitM</OutputFile>
        <Shape target="BaseMaleHands3rd_fitted:0">BaseMaleHands3rd_fitted:0</Shape>
        <Shape target="Glove:0">Glove:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="OutfitM:0">OutfitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Chase's Uniform.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="Glove:0Anus Spread" target="Glove:0" local="true">[AM DLC FH] Chase's Uniform.osd\Glove:0Anus Spread</Data>
            <Data name="BaseMaleHands3rd_fitted:0Anus Spread" target="BaseMaleHands3rd_fitted:0" local="true">[AM DLC FH] Chase's Uniform.osd\BaseMaleHands3rd_fitted:0Anus Spread</Data>
            <Data name="OutfitM:0Anus Spread" target="OutfitM:0" local="true">[AM DLC FH] Chase's Uniform.osd\OutfitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Chase's Uniform.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="Glove:0Nuclear BodyBuilder" target="Glove:0" local="true">[AM DLC FH] Chase's Uniform.osd\Glove:0Nuclear BodyBuilder</Data>
            <Data name="OutfitM:0Nuclear BodyBuilder" target="OutfitM:0" local="true">[AM DLC FH] Chase's Uniform.osd\OutfitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Chase's Uniform.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="Glove:0Nuka Bull" target="Glove:0" local="true">[AM DLC FH] Chase's Uniform.osd\Glove:0Nuka Bull</Data>
            <Data name="BaseMaleHands3rd_fitted:0Nuka Bull" target="BaseMaleHands3rd_fitted:0" local="true">[AM DLC FH] Chase's Uniform.osd\BaseMaleHands3rd_fitted:0Nuka Bull</Data>
            <Data name="OutfitM:0Nuka Bull" target="OutfitM:0" local="true">[AM DLC FH] Chase's Uniform.osd\OutfitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Chase's Uniform.osd\NeverNude+HandsBulge</Data>
            <Data name="OutfitM:0Bulge" target="OutfitM:0" local="true">[AM DLC FH] Chase's Uniform.osd\OutfitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Chase's Uniform.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
