<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Diver Suit">
        <DataFolder>[AM DLC FH] Diver Suit</DataFolder>
        <SourceFile>[AM DLC FH] Diver Suit.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Armor\DivingSuit</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="MGloves:0">MGloves:0</Shape>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="MOutfit_PB:0">MOutfit_PB:0</Shape>
        <Shape target="MOutfit_UA:0">MOutfit_UA:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Diver Suit.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MGloves:0Anus Spread" target="MGloves:0" local="true">[AM DLC FH] Diver Suit.osd\MGloves:0Anus Spread</Data>
            <Data name="MOutfit_PB:0Anus Spread" target="MOutfit_PB:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_PB:0Anus Spread</Data>
            <Data name="MOutfit_UA:0Anus Spread" target="MOutfit_UA:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_UA:0Anus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Diver Suit.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MGloves:0Nuclear BodyBuilder" target="MGloves:0" local="true">[AM DLC FH] Diver Suit.osd\MGloves:0Nuclear BodyBuilder</Data>
            <Data name="MOutfit_PB:0Nuclear BodyBuilder" target="MOutfit_PB:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_PB:0Nuclear BodyBuilder</Data>
            <Data name="MOutfit_UA:0Nuclear BodyBuilder" target="MOutfit_UA:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_UA:0Nuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Diver Suit.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MGloves:0Nuka Bull" target="MGloves:0" local="true">[AM DLC FH] Diver Suit.osd\MGloves:0Nuka Bull</Data>
            <Data name="MOutfit_PB:0Nuka Bull" target="MOutfit_PB:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_PB:0Nuka Bull</Data>
            <Data name="MOutfit_UA:0Nuka Bull" target="MOutfit_UA:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_UA:0Nuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Diver Suit.osd\NeverNude+HandsBulge</Data>
            <Data name="MOutfit_UA:0Bulge" target="MOutfit_UA:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit_UA:0Bulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM DLC FH] Diver Suit.osd\MOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Diver Suit.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
