<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Coastal Armor">
        <DataFolder>[AM DLC FH] Coastal Armor</DataFolder>
        <SourceFile>[AM DLC FH] Coastal Armor.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Clothes\CoastalRaider</OutputPath>
        <OutputFile GenWeights="false">CoastalRaiderOutfitM</OutputFile>
        <Shape target="CostalRaiderOutfitM:0">CostalRaiderOutfitM:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Shape target="Raider_2_Leftarm:0">Raider_2_Leftarm:0</Shape>
        <Shape target="Raider_2_Leftleg:0">Raider_2_Leftleg:0</Shape>
        <Shape target="Raider_2_Rightarm:0">Raider_2_Rightarm:0</Shape>
        <Shape target="Raider_2_Rightleg:0">Raider_2_Rightleg:0</Shape>
        <Shape target="UnderArmorBody:0">UnderArmorBody:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Coastal Armor.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="Raider_2_Rightleg:0Anus Spread" target="Raider_2_Rightleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightleg:0Anus Spread</Data>
            <Data name="Raider_2_Rightarm:0Anus Spread" target="Raider_2_Rightarm:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightarm:0Anus Spread</Data>
            <Data name="Raider_2_Leftarm:0Anus Spread" target="Raider_2_Leftarm:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftarm:0Anus Spread</Data>
            <Data name="Raider_2_Leftleg:0Anus Spread" target="Raider_2_Leftleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftleg:0Anus Spread</Data>
            <Data name="UnderArmorBody:0Anus Spread" target="UnderArmorBody:0" local="true">[AM DLC FH] Coastal Armor.osd\UnderArmorBody:0Anus Spread</Data>
            <Data name="CostalRaiderOutfitM:0Anus Spread" target="CostalRaiderOutfitM:0" local="true">[AM DLC FH] Coastal Armor.osd\CostalRaiderOutfitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Coastal Armor.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="Raider_2_Rightleg:0Nuclear BodyBuilder" target="Raider_2_Rightleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightleg:0Nuclear BodyBuilder</Data>
            <Data name="Raider_2_Rightarm:0Nuclear BodyBuilder" target="Raider_2_Rightarm:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightarm:0Nuclear BodyBuilder</Data>
            <Data name="Raider_2_Leftarm:0Nuclear BodyBuilder" target="Raider_2_Leftarm:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftarm:0Nuclear BodyBuilder</Data>
            <Data name="Raider_2_Leftleg:0Nuclear BodyBuilder" target="Raider_2_Leftleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftleg:0Nuclear BodyBuilder</Data>
            <Data name="UnderArmorBody:0Nuclear BodyBuilder" target="UnderArmorBody:0" local="true">[AM DLC FH] Coastal Armor.osd\UnderArmorBody:0Nuclear BodyBuilder</Data>
            <Data name="CostalRaiderOutfitM:0Nuclear BodyBuilder" target="CostalRaiderOutfitM:0" local="true">[AM DLC FH] Coastal Armor.osd\CostalRaiderOutfitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Coastal Armor.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="Raider_2_Rightleg:0Nuka Bull" target="Raider_2_Rightleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightleg:0Nuka Bull</Data>
            <Data name="Raider_2_Rightarm:0Nuka Bull" target="Raider_2_Rightarm:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightarm:0Nuka Bull</Data>
            <Data name="Raider_2_Leftarm:0Nuka Bull" target="Raider_2_Leftarm:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftarm:0Nuka Bull</Data>
            <Data name="Raider_2_Leftleg:0Nuka Bull" target="Raider_2_Leftleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftleg:0Nuka Bull</Data>
            <Data name="UnderArmorBody:0Nuka Bull" target="UnderArmorBody:0" local="true">[AM DLC FH] Coastal Armor.osd\UnderArmorBody:0Nuka Bull</Data>
            <Data name="CostalRaiderOutfitM:0Nuka Bull" target="CostalRaiderOutfitM:0" local="true">[AM DLC FH] Coastal Armor.osd\CostalRaiderOutfitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Coastal Armor.osd\NeverNude+HandsBulge</Data>
            <Data name="Raider_2_Rightleg:0Bulge" target="Raider_2_Rightleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Rightleg:0Bulge</Data>
            <Data name="Raider_2_Leftleg:0Bulge" target="Raider_2_Leftleg:0" local="true">[AM DLC FH] Coastal Armor.osd\Raider_2_Leftleg:0Bulge</Data>
            <Data name="UnderArmorBody:0Bulge" target="UnderArmorBody:0" local="true">[AM DLC FH] Coastal Armor.osd\UnderArmorBody:0Bulge</Data>
            <Data name="CostalRaiderOutfitM:0Bulge" target="CostalRaiderOutfitM:0" local="true">[AM DLC FH] Coastal Armor.osd\CostalRaiderOutfitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Coastal Armor.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
