<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Hunter&apos;s Pelt Outfit Gloves 1stP">
        <DataFolder>[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP</DataFolder>
        <SourceFile>[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Armor\TrapperHunter</OutputPath>
        <OutputFile GenWeights="false">MOutfitGloves_1stperson</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="BaseMaleHandsFitted:0">BaseMaleHandsFitted:0</Shape>
        <Shape target="MOutfitGloves:0">MOutfitGloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="MOutfitGloves:0Nuclear BodyBuilder" target="MOutfitGloves:0" local="true">[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.osd\MOutfitGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="BaseMaleHandsFitted:0Nuka Bull" target="BaseMaleHandsFitted:0" local="true">[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.osd\BaseMaleHandsFitted:0Nuka Bull</Data>
            <Data name="MOutfitGloves:0Nuka Bull" target="MOutfitGloves:0" local="true">[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.osd\MOutfitGloves:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdbzap" target="BaseMaleHands3rd" local="true">[AM DLC FH] Hunter's Pelt Outfit Gloves 1stP.osd\BaseMaleHands3rdbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
