<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Hunter&apos;s Long Coat">
        <DataFolder>[AM DLC FH] Hunter's Long Coat</DataFolder>
        <SourceFile>[AM DLC FH] Hunter's Long Coat.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Clothes\Hunter</OutputPath>
        <OutputFile GenWeights="false">Moutfit</OutputFile>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="NeverNude+Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Long Coat.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM DLC FH] Hunter's Long Coat.osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Long Coat.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM DLC FH] Hunter's Long Coat.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Long Coat.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM DLC FH] Hunter's Long Coat.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Long Coat.osd\NeverNude+HandsBulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM DLC FH] Hunter's Long Coat.osd\MOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Long Coat.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
