<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Marine Wetsuit Gloves">
        <DataFolder>[AM DLC FH] Marine Wetsuit Gloves</DataFolder>
        <SourceFile>[AM DLC FH] Marine Wetsuit Gloves.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Armor\CombatUnderArmor</OutputPath>
        <OutputFile GenWeights="false">MGloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="MGloves:0">MGloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM DLC FH] Marine Wetsuit Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="MGloves:0Nuclear BodyBuilder" target="MGloves:0" local="true">[AM DLC FH] Marine Wetsuit Gloves.osd\MGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM DLC FH] Marine Wetsuit Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="MGloves:0Nuka Bull" target="MGloves:0" local="true">[AM DLC FH] Marine Wetsuit Gloves.osd\MGloves:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
