<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Hunter&apos;s Long Coat Gloves 1stP">
        <DataFolder>[AM DLC FH] Hunter's Long Coat Gloves 1stP</DataFolder>
        <SourceFile>[AM DLC FH] Hunter's Long Coat Gloves 1stP.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Clothes\Hunter</OutputPath>
        <OutputFile GenWeights="false">MOutfitGloves_1stperson</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="HandsFittedmesh:0">HandsFittedmesh:0</Shape>
        <Shape target="MOutfitGloves:0">MOutfitGloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="HandsFittedmesh:0Nuclear BodyBuilder" target="HandsFittedmesh:0" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\HandsFittedmesh:0Nuclear BodyBuilder</Data>
            <Data name="MOutfitGloves:0Nuclear BodyBuilder" target="MOutfitGloves:0" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\MOutfitGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="HandsFittedmesh:0Nuka Bull" target="HandsFittedmesh:0" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\HandsFittedmesh:0Nuka Bull</Data>
            <Data name="MOutfitGloves:0Nuka Bull" target="MOutfitGloves:0" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\MOutfitGloves:0Nuka Bull</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BaseMaleHands3rdhzap" target="BaseMaleHands3rd" local="true">[AM DLC FH] Hunter's Long Coat Gloves 1stP.osd\BaseMaleHands3rdhzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
