<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Hunter&apos;s Pelt Outfit">
        <DataFolder>[AM DLC FH] Hunter's Pelt Outfit</DataFolder>
        <SourceFile>[AM DLC FH] Hunter's Pelt Outfit.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Armor\TrapperHunter</OutputPath>
        <OutputFile GenWeights="false">MOutfitBody</OutputFile>
        <Shape target="MOutfitBody:0">MOutfitBody:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MOutfitBody:0Anus Spread" target="MOutfitBody:0" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\MOutfitBody:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MOutfitBody:0Nuclear BodyBuilder" target="MOutfitBody:0" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\MOutfitBody:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MOutfitBody:0Nuka Bull" target="MOutfitBody:0" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\MOutfitBody:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\NeverNude+HandsBulge</Data>
            <Data name="MOutfitBody:0Bulge" target="MOutfitBody:0" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\MOutfitBody:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Hunter's Pelt Outfit.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
