<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Coastal Armor Gloves">
        <DataFolder>[AM DLC FH] Coastal Armor Gloves</DataFolder>
        <SourceFile>[AM DLC FH] Coastal Armor Gloves.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Clothes\CoastalRaider</OutputPath>
        <OutputFile GenWeights="false">CoastalRaiderGloves</OutputFile>
        <Shape target="BaseMaleHands3rd" DataFolder="Atomic Muscle - Hands">BaseMaleHands3rd</Shape>
        <Shape target="CoastalRaiderGloves:0">CoastalRaiderGloves:0</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuclear BodyBuilder" target="BaseMaleHands3rd" local="true">[AM DLC FH] Coastal Armor Gloves.osd\BaseMaleHands3rdNuclear BodyBuilder</Data>
            <Data name="CoastalRaiderGloves:0Nuclear BodyBuilder" target="CoastalRaiderGloves:0" local="true">[AM DLC FH] Coastal Armor Gloves.osd\CoastalRaiderGloves:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BaseMaleHands3rdNuka Bull" target="BaseMaleHands3rd" local="true">[AM DLC FH] Coastal Armor Gloves.osd\BaseMaleHands3rdNuka Bull</Data>
            <Data name="CoastalRaiderGloves:0Nuka Bull" target="CoastalRaiderGloves:0" local="true">[AM DLC FH] Coastal Armor Gloves.osd\CoastalRaiderGloves:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
