<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC FH] Marine Combat Armor Leg CoA Right">
        <DataFolder>[AM DLC FH] Marine Combat Armor Leg CoA Right</DataFolder>
        <SourceFile>[AM DLC FH] Marine Combat Armor Leg CoA Right.nif</SourceFile>
        <OutputPath>Meshes\DLC03\Armor\CombatArmor</OutputPath>
        <OutputFile GenWeights="false">MOutfit_CoA_R_Leg</OutputFile>
        <Shape target="MOutfit_R_Leg:0">MOutfit_R_Leg:0</Shape>
        <Shape target="NeverNude+Hands" DataFolder="Atomic Muscle NeverNude + Hands">NeverNude+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="NeverNude+HandsAnus Spread" target="NeverNude+Hands" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\NeverNude+HandsAnus Spread</Data>
            <Data name="MOutfit_R_Leg:0Anus Spread" target="MOutfit_R_Leg:0" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\MOutfit_R_Leg:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="NeverNude+HandsNuclear BodyBuilder" target="NeverNude+Hands" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\NeverNude+HandsNuclear BodyBuilder</Data>
            <Data name="MOutfit_R_Leg:0Nuclear BodyBuilder" target="MOutfit_R_Leg:0" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\MOutfit_R_Leg:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="NeverNude+HandsNuka Bull" target="NeverNude+Hands" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\NeverNude+HandsNuka Bull</Data>
            <Data name="MOutfit_R_Leg:0Nuka Bull" target="MOutfit_R_Leg:0" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\MOutfit_R_Leg:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="NeverNude+HandsBulge" target="NeverNude+Hands" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\NeverNude+HandsBulge</Data>
            <Data name="MOutfit_R_Leg:0Bulge" target="MOutfit_R_Leg:0" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\MOutfit_R_Leg:0Bulge</Data>
        </Slider>
        <Slider name="hzap" invert="false" default="0" hidden="true" zap="true">
            <Data name="NeverNude+Handshzap" target="NeverNude+Hands" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\NeverNude+Handshzap</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="NeverNude+Handsbzap" target="NeverNude+Hands" local="true">[AM DLC FH] Marine Combat Armor Leg CoA Right.osd\NeverNude+Handsbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
