<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle (Uncut) + Hands">
        <DataFolder>Atomic Muscle (Uncut) + Hands</DataFolder>
        <SourceFile>Atomic Muscle (Uncut) + Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">test</OutputFile>
        <Shape target="MaleBodyUncut+Hands" DataFolder="Atomic Muscle (Uncut) + Hands">MaleBodyUncut+Hands</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsShaft Width" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsErection" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsErection Up" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsErection Down" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsSack Size" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsSack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsAnus Spread" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsNuclear BodyBuilder" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsNuka Bull" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsNuka Bull</Data>
        </Slider>
        <Slider name="Penis Adjust" invert="false" default="0">
            <Data name="MaleBodyUncut+HandsPenis Adjust" target="MaleBodyUncut+Hands" local="true">Atomic Muscle (Uncut) + Hands.osd\MaleBodyUncut+HandsPenis Adjust</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
