<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle NeverNude">
        <DataFolder>Atomic Muscle NeverNude</DataFolder>
        <SourceFile>Atomic Muscle NeverNude.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MalebodyNN</OutputFile>
        <Shape target="MaleBodyNeverN">MaleBodyNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverNAnus Spread" target="MaleBodyNeverN" local="true">Atomic Muscle NeverNude.osd\MaleBodyNeverNAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverNNuclear BodyBuilder" target="MaleBodyNeverN" local="true">Atomic Muscle NeverNude.osd\MaleBodyNeverNNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverNNuka Bull" target="MaleBodyNeverN" local="true">Atomic Muscle NeverNude.osd\MaleBodyNeverNNuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverNBulge" target="MaleBodyNeverN" local="true">Atomic Muscle NeverNude.osd\MaleBodyNeverNBulge</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
