<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle - NudeSuit (Uncut)">
        <DataFolder>Atomic Muscle - NudeSuit (Uncut)</DataFolder>
        <SourceFile>Atomic Muscle - NudeSuit (Uncut).nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">malebodyNSU</OutputFile>
        <Shape target="MaleBodyUncut" DataFolder="Atomic Muscle (Uncut)">MaleBodyUncut</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="MaleBodyUncutShaft Width" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="MaleBodyUncutErection" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="MaleBodyUncutErection Up" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="MaleBodyUncutErection Down" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="MaleBodyUncutSack Size" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutSack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyUncutAnus Spread" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyUncutNuclear BodyBuilder" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyUncutNuka Bull" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutNuka Bull</Data>
        </Slider>
        <Slider name="Penis Adjust" invert="false" default="0">
            <Data name="MaleBodyUncutPenis Adjust" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutPenis Adjust</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="100" hidden="true">
            <Data name="MaleBodyUncutAnus Smooth" target="MaleBodyUncut">Atomic Muscle (Uncut).osd\MaleBodyUncutAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
