<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle NeverNude + Hands">
        <DataFolder>Atomic Muscle NeverNude + Hands</DataFolder>
        <SourceFile>Atomic Muscle NeverNude + Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MalebodyNN</OutputFile>
        <Shape target="MaleBodyNeverN+Hands" DataFolder="Atomic Muscle NeverNude + Hands">MaleBodyNeverN+Hands</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsAnus Spread" target="MaleBodyNeverN+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\MaleBodyNeverN+HandsAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsNuclear BodyBuilder" target="MaleBodyNeverN+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\MaleBodyNeverN+HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsNuka Bull" target="MaleBodyNeverN+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\MaleBodyNeverN+HandsNuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyNeverN+HandsBulge" target="MaleBodyNeverN+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\MaleBodyNeverN+HandsBulge</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
