<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle - 1st Person Body">
        <DataFolder>Atomic Muscle - 1st Person Body</DataFolder>
        <SourceFile>Atomic Muscle - 1st Person Body.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">1stPersonMaleBody</OutputFile>
        <Shape target="MaleBody1stP">MaleBody1stP</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBody1stPNuclear BodyBuilder" target="MaleBody1stP" local="true">Atomic Muscle - 1st Person Body.osd\MaleBody1stPNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBody1stPNuka Bull" target="MaleBody1stP" local="true">Atomic Muscle - 1st Person Body.osd\MaleBody1stPNuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
