<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle (Uncut)">
        <DataFolder>Atomic Muscle (Uncut)</DataFolder>
        <SourceFile>Atomic Muscle (Uncut).nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">malebody</OutputFile>
        <Shape target="MaleBody" DataFolder="Atomic Muscle Test III">MaleBody</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="MaleBodyShaft Width" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="MaleBodyErection" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="MaleBodyErection Up" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="MaleBodyErection Down" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="MaleBodySack Size" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodySack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyAnus Spread" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyNuclear BodyBuilder" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyNuka Bull" target="MaleBody" local="true">Atomic Muscle (Uncut).osd\MaleBodyNuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
