<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle NeverNude Full Reference">
        <DataFolder>Atomic Muscle NeverNude Full Reference</DataFolder>
        <SourceFile>Atomic Muscle NeverNude Full Reference.nif</SourceFile>
        <OutputPath>meshes\armor\New Outfit</OutputPath>
        <OutputFile GenWeights="false">New Outfit</OutputFile>
        <Shape target="MaleBodyFullNeverN">MaleBodyFullNeverN</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyFullNeverNAnus Spread" target="MaleBodyFullNeverN" local="true">Atomic Muscle NeverNude Full Reference.osd\MaleBodyFullNeverNAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyFullNeverNNuclear BodyBuilder" target="MaleBodyFullNeverN" local="true">Atomic Muscle NeverNude Full Reference.osd\MaleBodyFullNeverNNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyFullNeverNNuka Bull" target="MaleBodyFullNeverN" local="true">Atomic Muscle NeverNude Full Reference.osd\MaleBodyFullNeverNNuka Bull</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="100" hidden="true">
            <Data name="MaleBodyFullNeverNAnus Smooth" target="MaleBodyFullNeverN" local="true">Atomic Muscle NeverNude Full Reference.osd\MaleBodyFullNeverNAnus Smooth</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="MaleBodyFullNeverNBulge" target="MaleBodyFullNeverN" local="true">Atomic Muscle NeverNude Full Reference.osd\MaleBodyFullNeverNBulge</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
