<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle (Cut) + Hands">
        <DataFolder>Atomic Muscle (Cut) + Hands</DataFolder>
        <SourceFile>Atomic Muscle (Cut) + Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">test</OutputFile>
        <Shape target="MaleBodyCut+Hands">MaleBodyCut+Hands</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="MaleBodyCut+HandsShaft Width" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="MaleBodyCut+HandsErection" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="MaleBodyCut+HandsErection Up" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="MaleBodyCut+HandsErection Down" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="MaleBodyCut+HandsSack Size" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsSack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyCut+HandsAnus Spread" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyCut+HandsNuclear BodyBuilder" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyCut+HandsNuka Bull" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsNuka Bull</Data>
        </Slider>
        <Slider name="Penis Adjust" invert="false" default="0">
            <Data name="MaleBodyCut+HandsPenis Adjust" target="MaleBodyCut+Hands" local="true">Atomic Muscle (Cut) + Hands.osd\MaleBodyCut+HandsPenis Adjust</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
