<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Full Reference">
        <DataFolder>Atomic Muscle Full Reference</DataFolder>
        <SourceFile>Atomic Muscle Full Reference.nif</SourceFile>
        <OutputPath>meshes\armor\New Outfit</OutputPath>
        <OutputFile GenWeights="false">New Outfit</OutputFile>
        <Shape target="MaleBodyFull" DataFolder="Atomic Muscle (Cut) + Hands">MaleBodyFull</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="MaleBodyFullShaft Width" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="MaleBodyFullErection" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="MaleBodyFullErection Up" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="MaleBodyFullErection Down" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="MaleBodyFullSack Size" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullSack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="MaleBodyFullAnus Spread" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="MaleBodyFullNuclear BodyBuilder" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="MaleBodyFullNuka Bull" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullNuka Bull</Data>
        </Slider>
        <Slider name="Penis Adjust" invert="false" default="0">
            <Data name="MaleBodyFullPenis Adjust" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullPenis Adjust</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="100" hidden="true">
            <Data name="MaleBodyFullAnus Smooth" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullAnus Smooth</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="MaleBodyFullForeskin" target="MaleBodyFull" local="true">Atomic Muscle Full Reference.osd\MaleBodyFullForeskin</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
