<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle - Equipable Penis">
        <DataFolder>Atomic Muscle - Equipable Penis</DataFolder>
        <SourceFile>Atomic Muscle - Equipable Penis.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">EquipablePenisC</OutputFile>
        <Shape target="EQ_Penis" DataFolder="Atomic Muscle - Equipable Penis">EQ_Penis</Shape>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="EQ_PenisShaft Width" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisShaft Width</Data>
        </Slider>
        <Slider name="Erection" invert="false" default="0">
            <Data name="EQ_PenisErection" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisErection</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="EQ_PenisErection Up" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisErection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="EQ_PenisErection Down" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisErection Down</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="EQ_PenisSack Size" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisSack Size</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="EQ_PenisAnus Spread" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="EQ_PenisNuclear BodyBuilder" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="EQ_PenisNuka Bull" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisNuka Bull</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="EQ_PenisForeskin" target="EQ_Penis" local="true">Atomic Muscle - Equipable Penis.osd\EQ_PenisForeskin</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
